 oSymbolTblPushScope
 oCountPush(three)
  oSymbolStkPushLocalIdentifier
  oSymbolStkSetKind(syVariable)
  oSymbolStkLinkToStandardType(stdText)
  oTypeStkPushSymbol
  oValuePush(two)
   oAllocateAlignOnWord
   oSymbolStkEnterDataAddress
   .tLiteralInteger
   oEmitValue
   % value emitted 2
   .tLiteralAddress
   oEmitDataAddress
   % value emitted 0
   .tFileDescriptor
   oAllocateDescriptor
  oSymbolTblEnter
  oSymbolStkPop
  oTypeStkPop
  oValuePop
 oCountPop
    oSymbolStkPushLocalIdentifier
    oSymbolStkSetKind(syConstant)
     oValuePushInteger
     oSymbolStkLinkToStandardType(stdInteger)
     oSymbolStkEnterValue
     oValuePop
     oSymbolTblEnter
     oSymbolStkPop
    oSymbolStkPushLocalIdentifier
    oSymbolStkSetKind(syConstant)
     oValuePushInteger
     oSymbolStkLinkToStandardType(stdInteger)
     oSymbolStkEnterValue
     oValuePop
     oSymbolTblEnter
     oSymbolStkPop
    oSymbolStkPushLocalIdentifier
    oSymbolStkSetKind(syConstant)
     oSymbolStkPushIdentifier
     oValuePushSymbol
     oTypeStkPushSymbol
     oSymbolStkPop
     oSymbolStkEnterTypeReference
     oTypeStkPop
     oSymbolStkEnterValue
     oValuePop
     oSymbolTblEnter
     oSymbolStkPop
    oSymbolStkPushLocalIdentifier
    oSymbolStkSetKind(syConstant)
     oSymbolStkPushIdentifier
     oValuePushSymbol
     oTypeStkPushSymbol
     oSymbolStkPop
     oSymbolStkEnterTypeReference
     oTypeStkPop
     oSymbolStkEnterValue
     oValuePop
     oSymbolTblEnter
     oSymbolStkPop
   oSymbolStkPushLocalIdentifier
   oSymbolStkSetKind(syClass)
   oSymbolStkEnterCodeAddress
   oTypeStkPush(tpNull)
   oTypeStkSetRecursionFlag(yes)
   oTypeTblEnter
   oSymbolStkEnterTypeReference
   oSymbolTblEnter
   oSymbolTblPushScope
      oSymbolStkPushLocalIdentifier
       oTypeStkPush(tpArray)
         oValuePushInteger
         oSymbolStkPush(syConstant)
          oSymbolStkPushIdentifier
          oTypeStkPushSymbol
          oValuePushSymbol
          oTypeStkPop
          oSymbolStkPop
        oSymbolStkPop
        oTypeStkEnterBounds
        oValuePop
        oValuePop
         oSymbolStkPushIdentifier
        oTypeStkPushSymbol
        oSymbolStkPop
      oSymbolStkSetKind(syVariable)
      oTypeStkSwap
       oAllocateAlignOnWord
       oSymbolStkEnterDataAddress
       .tLiteralInteger
       oValuePushTypeStkLowerBound
       oEmitValue
       % value emitted 1
       oValuePop
       .tLiteralAddress
       oEmitDataAddress
       % value emitted 4
       .tArrayDescriptor
       oAllocateDescriptor
       .tLiteralInteger
       oValuePushTypeStkUpperBound
       oEmitValue
       % value emitted 100
       oValuePop
       .tLiteralAddress
       oEmitDataAddress
       % value emitted 8
       .tArrayDescriptor
       oAllocateDescriptor
       oAllocateVariable
      oTypeStkSwap
      oTypeStkEnterComponentReference
      oTypeStkSwap
      oTypeTblEnter
      oSymbolStkEnterTypeReference
      oSymbolTblEnter
      oSymbolStkPop
      oTypeStkPop
      oTypeStkPop
     oSymbolStkPushLocalIdentifier
     .tSkipProc
     oFixPushForwardBranch
     oEmitNullAddress
     % value emitted -32767
     oSymbolStkSetKind(syProcedure)
     oSymbolStkSetKind(syPublicProcedure)
     oSymbolStkEnterCodeAddress
     oTypeStkPush(tpNull)
     oTypeStkSetRecursionFlag(yes)
     oTypeTblEnter
     oSymbolStkEnterTypeReference
     oSymbolTblEnter
     oSymbolTblPushScope
      oCountPush(zero)
      oCountIncrement
      oSymbolStkPushLocalIdentifier
      oSymbolStkSetKind(syVariable)
       oSymbolStkPushIdentifier
       oTypeStkPushSymbol
       oSymbolStkPop
       oSymbolStkEnterTypeReference
       oTypeStkPush(tpNull)
       oTypeStkSwap
        oAllocateAlignOnWord
        oSymbolStkEnterDataAddress
        oAllocateVariable
       oSymbolTblEnter
      oCountIncrement
      oSymbolStkPushLocalIdentifier
      oSymbolStkSetKind(syVarParameter)
       oSymbolStkPushIdentifier
       oTypeStkPushSymbol
       oSymbolStkPop
       oSymbolStkEnterTypeReference
       oTypeStkPush(tpNull)
       oTypeStkSwap
        oAllocateAlignOnWord
        oSymbolStkEnterDataAddress
        oAllocateVarParameter
       oSymbolTblEnter
        oValuePushCount
        oCountPushValue
        oValuePop
       .tLiteralAddress
       oValuePushSymbol
       oEmitValue
       % value emitted 116
       oValuePop
       .tStoreParmAddress
       oSymbolStkPop
       oTypeStkPop
       oTypeStkPop
       oCountDecrement
       .tLiteralAddress
       oValuePushSymbol
       oEmitValue
       % value emitted 112
       oValuePop
       .tStoreParmInteger
       oSymbolStkPop
       oTypeStkPop
       oTypeStkPop
       oCountDecrement
       oCountPop
       .tParmEnd
       oTypeStkEnterParameterCount
       oCountPop
         oSymbolStkPushIdentifier
         .tAssignBegin
          .tLiteralAddress
          oValuePushSymbol
          oEmitValue
          % value emitted 116
          oValuePop
          .tFetchAddress
          oTypeStkPushSymbol
           oTypeStkSetPackedComponentFlag(no)
           oSymbolStkPushIdentifier
            .tLiteralAddress
            oValuePushSymbol
            oEmitValue
            % value emitted 4
            oValuePop
            oTypeStkPushSymbol
             .tSubscriptBegin
               oSymbolStkPushIdentifier
                .tLiteralAddress
                oValuePushSymbol
                oEmitValue
                % value emitted 112
                oValuePop
                oTypeStkPushSymbol
                 oTypeStkSetPackedComponentFlag(no)
                .tFetchInteger
             oSymbolStkPop
             oTypeStkPop
             oTypeStkPushComponent
             oTypeStkSwap
             oTypeStkPop
             oTypeStkSetPackedComponentFlag(no)
             .tSubscriptBoolean
            .tFetchBoolean
          oTypeStkSwap
         .tAssignBoolean
         oSymbolStkPop
         oTypeStkPop
         oSymbolStkPop
         oTypeStkPop
     .tProcedureEnd
     oFixPopForwardBranch
     oSymbolTblUpdate
     oSymbolStkPop
     oTypeStkSetRecursionFlag(no)
     oTypeTblUpdate
     oTypeStkPop
     oSymbolTblPopScope
     oSymbolStkPushLocalIdentifier
     .tSkipProc
     oFixPushForwardBranch
     oEmitNullAddress
     % value emitted -32767
     oSymbolStkSetKind(syProcedure)
     oSymbolStkSetKind(syPublicProcedure)
     oSymbolStkEnterCodeAddress
     oTypeStkPush(tpNull)
     oTypeStkSetRecursionFlag(yes)
     oTypeTblEnter
     oSymbolStkEnterTypeReference
     oSymbolTblEnter
     oSymbolTblPushScope
      oCountPush(zero)
      oCountIncrement
      oSymbolStkPushLocalIdentifier
      oSymbolStkSetKind(syVariable)
       oSymbolStkPushIdentifier
       oTypeStkPushSymbol
       oSymbolStkPop
       oSymbolStkEnterTypeReference
       oTypeStkPush(tpNull)
       oTypeStkSwap
        oAllocateAlignOnWord
        oSymbolStkEnterDataAddress
        oAllocateVariable
       oSymbolTblEnter
      oCountIncrement
      oSymbolStkPushLocalIdentifier
      oSymbolStkSetKind(syVarParameter)
       oSymbolStkPushIdentifier
       oTypeStkPushSymbol
       oSymbolStkPop
       oSymbolStkEnterTypeReference
       oTypeStkPush(tpNull)
       oTypeStkSwap
        oAllocateAlignOnWord
        oSymbolStkEnterDataAddress
        oAllocateVarParameter
       oSymbolTblEnter
        oValuePushCount
        oCountPushValue
        oValuePop
       .tLiteralAddress
       oValuePushSymbol
       oEmitValue
       % value emitted 124
       oValuePop
       .tStoreParmAddress
       oSymbolStkPop
       oTypeStkPop
       oTypeStkPop
       oCountDecrement
       .tLiteralAddress
       oValuePushSymbol
       oEmitValue
       % value emitted 120
       oValuePop
       .tStoreParmInteger
       oSymbolStkPop
       oTypeStkPop
       oTypeStkPop
       oCountDecrement
       oCountPop
       .tParmEnd
       oTypeStkEnterParameterCount
       oCountPop
         oSymbolStkPushIdentifier
         .tAssignBegin
          .tLiteralAddress
          oValuePushSymbol
          oEmitValue
          % value emitted 124
          oValuePop
          .tFetchAddress
          oTypeStkPushSymbol
           oTypeStkSetPackedComponentFlag(no)
           oSymbolStkPushIdentifier
            .tLiteralAddress
            oValuePushSymbol
            oEmitValue
            % value emitted 4
            oValuePop
            oTypeStkPushSymbol
             .tSubscriptBegin
               oSymbolStkPushIdentifier
                .tLiteralAddress
                oValuePushSymbol
                oEmitValue
                % value emitted 120
                oValuePop
                oTypeStkPushSymbol
                 oTypeStkSetPackedComponentFlag(no)
                .tFetchInteger
             oSymbolStkPop
             oTypeStkPop
             oTypeStkPushComponent
             oTypeStkSwap
             oTypeStkPop
             oTypeStkSetPackedComponentFlag(no)
             .tSubscriptBoolean
            .tFetchBoolean
          oTypeStkSwap
         .tAssignBoolean
         oSymbolStkPop
         oTypeStkPop
         oSymbolStkPop
         oTypeStkPop
     .tProcedureEnd
     oFixPopForwardBranch
     oSymbolTblUpdate
     oSymbolStkPop
     oTypeStkSetRecursionFlag(no)
     oTypeTblUpdate
     oTypeStkPop
     oSymbolTblPopScope
     oSymbolStkPushLocalIdentifier
     .tSkipProc
     oFixPushForwardBranch
     oEmitNullAddress
     % value emitted -32767
     oSymbolStkSetKind(syProcedure)
     oSymbolStkEnterCodeAddress
     oTypeStkPush(tpNull)
     oTypeStkSetRecursionFlag(yes)
     oTypeTblEnter
     oSymbolStkEnterTypeReference
     oSymbolTblEnter
     oSymbolTblPushScope
      oCountPush(zero)
      oCountIncrement
      oSymbolStkPushLocalIdentifier
      oSymbolStkSetKind(syVariable)
       oSymbolStkPushIdentifier
       oTypeStkPushSymbol
       oSymbolStkPop
       oSymbolStkEnterTypeReference
       oTypeStkPush(tpNull)
       oTypeStkSwap
        oAllocateAlignOnWord
        oSymbolStkEnterDataAddress
        oAllocateVariable
       oSymbolTblEnter
      oCountIncrement
      oSymbolStkPushLocalIdentifier
      oSymbolStkSetKind(syVariable)
       oSymbolStkPushIdentifier
       oTypeStkPushSymbol
       oSymbolStkPop
       oSymbolStkEnterTypeReference
       oTypeStkPush(tpNull)
       oTypeStkSwap
        oSymbolStkEnterDataAddress
        oAllocateVariable
       oSymbolTblEnter
        oValuePushCount
        oCountPushValue
        oValuePop
       .tLiteralAddress
       oValuePushSymbol
       oEmitValue
       % value emitted 132
       oValuePop
       .tStoreParmBoolean
       oSymbolStkPop
       oTypeStkPop
       oTypeStkPop
       oCountDecrement
       .tLiteralAddress
       oValuePushSymbol
       oEmitValue
       % value emitted 128
       oValuePop
       .tStoreParmInteger
       oSymbolStkPop
       oTypeStkPop
       oTypeStkPop
       oCountDecrement
       oCountPop
       .tParmEnd
       oTypeStkEnterParameterCount
       oCountPop
         oSymbolStkPushIdentifier
         .tAssignBegin
          .tLiteralAddress
          oValuePushSymbol
          oEmitValue
          % value emitted 4
          oValuePop
          oTypeStkPushSymbol
           .tSubscriptBegin
             oSymbolStkPushIdentifier
              .tLiteralAddress
              oValuePushSymbol
              oEmitValue
              % value emitted 128
              oValuePop
              oTypeStkPushSymbol
               oTypeStkSetPackedComponentFlag(no)
              .tFetchInteger
           oSymbolStkPop
           oTypeStkPop
           oTypeStkPushComponent
           oTypeStkSwap
           oTypeStkPop
           oTypeStkSetPackedComponentFlag(no)
           .tSubscriptBoolean
           oSymbolStkPushIdentifier
            .tLiteralAddress
            oValuePushSymbol
            oEmitValue
            % value emitted 132
            oValuePop
            oTypeStkPushSymbol
             oTypeStkSetPackedComponentFlag(no)
            .tFetchBoolean
          oTypeStkSwap
         .tAssignBoolean
         oSymbolStkPop
         oTypeStkPop
         oSymbolStkPop
         oTypeStkPop
     .tProcedureEnd
     oFixPopForwardBranch
     oSymbolTblUpdate
     oSymbolStkPop
     oTypeStkSetRecursionFlag(no)
     oTypeTblUpdate
     oTypeStkPop
     oSymbolTblPopScope
      oSymbolStkPushLocalIdentifier
        oSymbolStkPushIdentifier
       oTypeStkPushSymbol
       oTypeStkPush(tpNull)
       oSymbolStkPop
      oSymbolStkSetKind(syVariable)
      oTypeStkSwap
       oAllocateAlignOnWord
       oSymbolStkEnterDataAddress
       oAllocateVariable
      oSymbolStkEnterTypeReference
      oSymbolTblEnter
      oSymbolStkPop
      oTypeStkPop
      oTypeStkPop
       oSymbolStkPushIdentifier
       .tAssignBegin
        .tLiteralAddress
        oValuePushSymbol
        oEmitValue
        % value emitted 136
        oValuePop
        oTypeStkPushSymbol
         oTypeStkSetPackedComponentFlag(no)
         oValuePushInteger
         oSymbolStkPush(syExpression)
         oTypeStkPush(tpInteger)
         .tLiteralInteger
         oEmitValue
         % value emitted 1
         oValuePop
        oTypeStkSwap
       .tAssignInteger
       oSymbolStkPop
       oTypeStkPop
       oSymbolStkPop
       oTypeStkPop
   oSymbolTblUpdate
   oSymbolStkPop
   oTypeStkSetRecursionFlag(no)
   oTypeTblUpdate
   oTypeStkPop
   oSymbolTblStripScope
   oSymbolTblMergeScope
   oSymbolStkPushLocalIdentifier
   .tSkipProc
   oFixPushForwardBranch
   oEmitNullAddress
   % value emitted -32767
   oSymbolStkSetKind(syProcedure)
   oSymbolStkEnterCodeAddress
   oTypeStkPush(tpNull)
   oTypeStkSetRecursionFlag(yes)
   oTypeTblEnter
   oSymbolStkEnterTypeReference
   oSymbolTblEnter
   oSymbolTblPushScope
    oCountPush(zero)
    oCountIncrement
    oSymbolStkPushLocalIdentifier
    oSymbolStkSetKind(syVariable)
     oSymbolStkPushIdentifier
     oTypeStkPushSymbol
     oSymbolStkPop
     oSymbolStkEnterTypeReference
     oTypeStkPush(tpNull)
     oTypeStkSwap
      oAllocateAlignOnWord
      oSymbolStkEnterDataAddress
      oAllocateVariable
     oSymbolTblEnter
      oValuePushCount
      oCountPushValue
      oValuePop
     .tLiteralAddress
     oValuePushSymbol
     oEmitValue
     % value emitted 140
     oValuePop
     .tStoreParmInteger
     oSymbolStkPop
     oTypeStkPop
     oTypeStkPop
     oCountDecrement
     oCountPop
     .tParmEnd
     oTypeStkEnterParameterCount
     oCountPop
       oSymbolStkPushIdentifier
       .tAssignBegin
        .tLiteralAddress
        oValuePushSymbol
        oEmitValue
        % value emitted 140
        oValuePop
        oTypeStkPushSymbol
         oTypeStkSetPackedComponentFlag(no)
         oValuePushInteger
         oSymbolStkPush(syExpression)
         oTypeStkPush(tpInteger)
         .tLiteralInteger
         oEmitValue
         % value emitted 4
         oValuePop
        oTypeStkSwap
       .tAssignInteger
       oSymbolStkPop
       oTypeStkPop
       oSymbolStkPop
       oTypeStkPop
   .tProcedureEnd
   oFixPopForwardBranch
   oSymbolTblUpdate
   oSymbolStkPop
   oTypeStkSetRecursionFlag(no)
   oTypeTblUpdate
   oTypeStkPop
   oSymbolTblPopScope
    oSymbolStkPushLocalIdentifier
      oSymbolStkPushIdentifier
     oTypeStkPushSymbol
     oTypeStkPush(tpNull)
     oSymbolStkPop
    oSymbolStkSetKind(syVariable)
    oTypeStkSwap
     oAllocateAlignOnWord
     oSymbolStkEnterDataAddress
     oAllocateVariable
    oSymbolStkEnterTypeReference
    oSymbolTblEnter
    oSymbolStkPop
    oTypeStkPop
    oTypeStkPop
    oSymbolStkPushLocalIdentifier
      oSymbolStkPushIdentifier
     oTypeStkPushSymbol
     oTypeStkPush(tpNull)
     oSymbolStkPop
    oSymbolStkSetKind(syVariable)
    oTypeStkSwap
     oAllocateAlignOnWord
     oSymbolStkEnterDataAddress
     oAllocateVariable
    oSymbolStkEnterTypeReference
    oSymbolTblEnter
    oSymbolStkPop
    oTypeStkPop
    oTypeStkPop
    oSymbolStkPushLocalIdentifier
      oSymbolStkPushIdentifier
     oTypeStkPushSymbol
     oTypeStkPush(tpNull)
     oSymbolStkPop
    oSymbolStkSetKind(syVariable)
    oTypeStkSwap
     oAllocateAlignOnWord
     oSymbolStkEnterDataAddress
     oAllocateVariable
    oSymbolStkEnterTypeReference
    oSymbolTblEnter
    oSymbolStkPop
    oTypeStkPop
    oTypeStkPop
    oSymbolStkPushLocalIdentifier
      oSymbolStkPushIdentifier
     oTypeStkPushSymbol
     oTypeStkPush(tpNull)
     oSymbolStkPop
    oSymbolStkSetKind(syVariable)
    oTypeStkSwap
     oSymbolStkEnterDataAddress
     oAllocateVariable
    oSymbolStkEnterTypeReference
    oSymbolTblEnter
    oSymbolStkPop
    oTypeStkPop
    oTypeStkPop
     oSymbolStkPushIdentifier
     .tAssignBegin
      .tLiteralAddress
      oValuePushSymbol
      oEmitValue
      % value emitted 148
      oValuePop
      oTypeStkPushSymbol
       oTypeStkSetPackedComponentFlag(no)
       oValuePushInteger
       oSymbolStkPush(syExpression)
       oTypeStkPush(tpInteger)
       .tLiteralInteger
       oEmitValue
       % value emitted 2
       oValuePop
      oTypeStkSwap
     .tAssignInteger
     oSymbolStkPop
     oTypeStkPop
     oSymbolStkPop
     oTypeStkPop
     oSymbolStkPushIdentifier
     .tAssignBegin
      .tLiteralAddress
      oValuePushSymbol
      oEmitValue
      % value emitted 152
      oValuePop
      oTypeStkPushSymbol
       oTypeStkSetPackedComponentFlag(no)
       oValuePushInteger
       oSymbolStkPush(syExpression)
       oTypeStkPush(tpInteger)
       .tLiteralInteger
       oEmitValue
       % value emitted 2
       oValuePop
      oTypeStkSwap
     .tAssignInteger
     oSymbolStkPop
     oTypeStkPop
     oSymbolStkPop
     oTypeStkPop
     oSymbolStkPushIdentifier
     .tAssignBegin
      .tLiteralAddress
      oValuePushSymbol
      oEmitValue
      % value emitted 156
      oValuePop
      oTypeStkPushSymbol
       oTypeStkSetPackedComponentFlag(no)
       oSymbolStkPushIdentifier
        oTypeStkPushSymbol
        .tLiteralBoolean
        oValuePushSymbol
        oEmitValue
        % value emitted 1
        oValuePop
      oTypeStkSwap
     .tAssignBoolean
     oSymbolStkPop
     oTypeStkPop
     oSymbolStkPop
     oTypeStkPop
     oSymbolStkPushIdentifier
     .tAssignBegin
      oSymbolStkPop
       oSymbolStkPush(syVariable)
       oValuePush(zero)
       oSymbolStkEnterValue
       oValuePop
       oSymbolStkLinkToStandardType(stdInteger)
      oTypeStkPushSymbol
       oTypeStkSetPackedComponentFlag(no)
       oValuePushInteger
       oSymbolStkPush(syExpression)
       oTypeStkPush(tpInteger)
       .tLiteralInteger
       oEmitValue
       % value emitted 1
       oValuePop
      oTypeStkSwap
     .tAssignInteger
     oSymbolStkPop
     oTypeStkPop
     oSymbolStkPop
     oTypeStkPop
     oSymbolStkPushIdentifier
     .tAssignBegin
      oSymbolStkPop
       oSymbolStkPush(syVariable)
       oValuePush(zero)
       oSymbolStkEnterValue
       oValuePop
       oSymbolStkLinkToStandardType(stdInteger)
      oTypeStkPushSymbol
       .tSubscriptBegin
         oValuePushInteger
         oSymbolStkPush(syExpression)
         oTypeStkPush(tpInteger)
         .tLiteralInteger
         oEmitValue
         % value emitted 2
         oValuePop
       oSymbolStkPop
       oTypeStkPop
       oSymbolStkPop
       oTypeStkPop
        oSymbolStkPush(syVariable)
        oValuePush(zero)
        oSymbolStkEnterValue
        oValuePop
        oSymbolStkLinkToStandardType(stdInteger)
       oTypeStkPushSymbol
       oTypeStkSetPackedComponentFlag(no)
       .tSubscriptInteger
       oSymbolStkPushIdentifier
        oTypeStkPushSymbol
        .tLiteralBoolean
        oValuePushSymbol
        oEmitValue
        % value emitted 1
        oValuePop
      oTypeStkSwap
     .tAssignInteger
     oSymbolStkPop
     oTypeStkPop
     oSymbolStkPop
     oTypeStkPop
     oSymbolStkPushIdentifier
     oSymbolStkPop
     oSymbolStkPushIdentifier
     .tAssignBegin
      .tLiteralAddress
      oValuePushSymbol
      oEmitValue
      % value emitted 144
      oValuePop
      oTypeStkPushSymbol
       oTypeStkSetPackedComponentFlag(no)
       oValuePushInteger
       oSymbolStkPush(syExpression)
       oTypeStkPush(tpInteger)
       .tLiteralInteger
       oEmitValue
       % value emitted 2
       oValuePop
      oTypeStkSwap
     .tAssignInteger
     oSymbolStkPop
     oTypeStkPop
     oSymbolStkPop
     oTypeStkPop
     oSymbolStkPushIdentifier
     .tCallBegin
     oTypeStkPushSymbol
      oCountPush(zero)
      oCountIncrement
      oSymbolStkPushFormalParameter
      oTypeStkPushSymbol
        oSymbolStkPushIdentifier
         .tLiteralAddress
         oValuePushSymbol
         oEmitValue
         % value emitted 144
         oValuePop
         oTypeStkPushSymbol
          oTypeStkSetPackedComponentFlag(no)
         .tFetchInteger
       oTypeStkSwap
      oSymbolStkPop
      oTypeStkPop
      oSymbolStkPop
      oTypeStkPop
      .tParmEnd
      oCountIncrement
      oSymbolStkPushFormalParameter
      oTypeStkPushSymbol
       oSymbolStkPushIdentifier
        .tLiteralAddress
        oValuePushSymbol
        oEmitValue
        % value emitted 156
        oValuePop
        oTypeStkPushSymbol
         oTypeStkSetPackedComponentFlag(no)
       .tVarParm
      oSymbolStkPop
      oTypeStkPop
      oSymbolStkPop
      oTypeStkPop
      .tParmEnd
      oCountPop
     .tCallEnd
     oValuePushSymbol
     oEmitValue
     % value emitted 50
     oValuePop
     oTypeStkPop
     oSymbolStkPop
     oSymbolStkPushIdentifier
     .tCallBegin
     oTypeStkPushSymbol
      oCountPush(zero)
      oCountIncrement
      oSymbolStkPushFormalParameter
      oTypeStkPushSymbol
        oSymbolStkPushIdentifier
         .tLiteralAddress
         oValuePushSymbol
         oEmitValue
         % value emitted 144
         oValuePop
         oTypeStkPushSymbol
          oTypeStkSetPackedComponentFlag(no)
         .tFetchInteger
       oTypeStkSwap
      oSymbolStkPop
      oTypeStkPop
      oSymbolStkPop
      oTypeStkPop
      .tParmEnd
      oCountIncrement
      oSymbolStkPushFormalParameter
      oTypeStkPushSymbol
       oSymbolStkPushIdentifier
        .tLiteralAddress
        oValuePushSymbol
        oEmitValue
        % value emitted 156
        oValuePop
        oTypeStkPushSymbol
         oTypeStkSetPackedComponentFlag(no)
       .tVarParm
      oSymbolStkPop
      oTypeStkPop
      oSymbolStkPop
      oTypeStkPop
      .tParmEnd
      oCountPop
     .tCallEnd
     oValuePushSymbol
     oEmitValue
     % value emitted 23
     oValuePop
     oTypeStkPop
     oSymbolStkPop
     oSymbolStkPushIdentifier
     .tCallBegin
     oTypeStkPushSymbol
      oCountPush(zero)
      oCountIncrement
      oSymbolStkPushFormalParameter
      oTypeStkPushSymbol
        oValuePushInteger
        oSymbolStkPush(syExpression)
        oTypeStkPush(tpInteger)
        .tLiteralInteger
        oEmitValue
        % value emitted 4
        oValuePop
       oTypeStkSwap
      oSymbolStkPop
      oTypeStkPop
      oSymbolStkPop
      oTypeStkPop
      .tParmEnd
      oCountPop
     .tCallEnd
     oValuePushSymbol
     oEmitValue
     % value emitted 113
     oValuePop
     oTypeStkPop
     oSymbolStkPop
 oSymbolTblPopScope
 .tTrapBegin
 .tTrap
 oEmitTrapKind(trHalt)
 % value emitted 0
