   .tLiteralInteger
   oEmitValue
   .tLiteralAddress
   oEmitDataAddress
   .tFileDescriptor
       .tLiteralInteger
       oEmitValue
       .tLiteralAddress
       oEmitDataAddress
       .tArrayDescriptor
       .tLiteralInteger
       oEmitValue
       .tLiteralAddress
       oEmitDataAddress
       .tArrayDescriptor
     .tSkipProc
     oEmitNullAddress
       .tLiteralAddress
       oEmitValue
       .tStoreParmAddress
       .tLiteralAddress
       oEmitValue
       .tStoreParmInteger
       .tParmEnd
         .tAssignBegin
          .tLiteralAddress
          oEmitValue
          .tFetchAddress
            .tLiteralAddress
            oEmitValue
             .tSubscriptBegin
                .tLiteralAddress
                oEmitValue
                .tFetchInteger
             .tSubscriptBoolean
            .tFetchBoolean
         .tAssignBoolean
     .tProcedureEnd
     .tSkipProc
     oEmitNullAddress
       .tLiteralAddress
       oEmitValue
       .tStoreParmAddress
       .tLiteralAddress
       oEmitValue
       .tStoreParmInteger
       .tParmEnd
         .tAssignBegin
          .tLiteralAddress
          oEmitValue
          .tFetchAddress
            .tLiteralAddress
            oEmitValue
             .tSubscriptBegin
                .tLiteralAddress
                oEmitValue
                .tFetchInteger
             .tSubscriptBoolean
            .tFetchBoolean
         .tAssignBoolean
     .tProcedureEnd
     .tSkipProc
     oEmitNullAddress
       .tLiteralAddress
       oEmitValue
       .tStoreParmBoolean
       .tLiteralAddress
       oEmitValue
       .tStoreParmInteger
       .tParmEnd
         .tAssignBegin
          .tLiteralAddress
          oEmitValue
           .tSubscriptBegin
              .tLiteralAddress
              oEmitValue
              .tFetchInteger
           .tSubscriptBoolean
            .tLiteralAddress
            oEmitValue
            .tFetchBoolean
         .tAssignBoolean
     .tProcedureEnd
       .tAssignBegin
        .tLiteralAddress
        oEmitValue
         .tLiteralInteger
         oEmitValue
       .tAssignInteger
   .tSkipProc
   oEmitNullAddress
     .tLiteralAddress
     oEmitValue
     .tStoreParmInteger
     .tParmEnd
       .tAssignBegin
        .tLiteralAddress
        oEmitValue
         .tLiteralInteger
         oEmitValue
       .tAssignInteger
   .tProcedureEnd
     .tAssignBegin
      .tLiteralAddress
      oEmitValue
       .tLiteralInteger
       oEmitValue
     .tAssignInteger
     .tAssignBegin
      .tLiteralAddress
      oEmitValue
       .tLiteralInteger
       oEmitValue
     .tAssignInteger
     .tAssignBegin
      .tLiteralAddress
      oEmitValue
        .tLiteralBoolean
        oEmitValue
     .tAssignBoolean
     .tAssignBegin
       .tLiteralInteger
       oEmitValue
     .tAssignInteger
     .tAssignBegin
       .tSubscriptBegin
         .tLiteralInteger
         oEmitValue
       .tSubscriptInteger
        .tLiteralBoolean
        oEmitValue
     .tAssignInteger
     .tAssignBegin
      .tLiteralAddress
      oEmitValue
       .tLiteralInteger
       oEmitValue
     .tAssignInteger
     .tCallBegin
         .tLiteralAddress
         oEmitValue
         .tFetchInteger
      .tParmEnd
        .tLiteralAddress
        oEmitValue
       .tVarParm
      .tParmEnd
     .tCallEnd
     oEmitValue
     .tCallBegin
         .tLiteralAddress
         oEmitValue
         .tFetchInteger
      .tParmEnd
        .tLiteralAddress
        oEmitValue
       .tVarParm
      .tParmEnd
     .tCallEnd
     oEmitValue
     .tCallBegin
        .tLiteralInteger
        oEmitValue
      .tParmEnd
     .tCallEnd
     oEmitValue
 .tTrapBegin
 .tTrap
 oEmitTrapKind(trHalt)
