 .sProgram
 .sIdentifier
 .sParmEnd
  .sConst
   .sIdentifier
    .sInteger
  .sConst
   .sIdentifier
    .sInteger
  .sVar
   .sIdentifier
    .sArray
       .sInteger
     .sRange
       .sIdentifier
     .sIdentifier
  .sVar
   .sIdentifier
     .sIdentifier
  .sVar
   .sIdentifier
     .sIdentifier
   .sIdentifier
     .sIdentifier
  .sProcedure
  .sIdentifier
   .sIdentifier
   .sIdentifier
   .sIdentifier
   .sIdentifier
   .sIdentifier
   .sVar
   .sIdentifier
   .sParmEnd
    .sBegin
       .sCallStmt
       .sIdentifier
       .sParmEnd
     .sNullStmt
       .sCallStmt
       .sIdentifier
       .sParmEnd
     .sNullStmt
     .sNullStmt
    .sEnd
  .sProcedure
  .sIdentifier
   .sIdentifier
   .sIdentifier
   .sIdentifier
   .sIdentifier
   .sParmEnd
   .sVar
    .sIdentifier
      .sIdentifier
    .sBegin
       .sCallStmt
       .sIdentifier
       .sParmEnd
     .sNullStmt
       .sCallStmt
       .sIdentifier
       .sParmEnd
     .sNullStmt
      .sAssignmentStmt
      .sIdentifier
      .sSubscript
          .sIdentifier
      .sExpnEnd
          .sIdentifier
      .sExpnEnd
      .sAssignmentStmt
      .sIdentifier
      .sSubscript
          .sIdentifier
      .sExpnEnd
          .sIdentifier
      .sExpnEnd
     .sNullStmt
    .sEnd
  .sProcedure
  .sIdentifier
   .sParmEnd
   .sVar
    .sIdentifier
      .sIdentifier
    .sBegin
       .sCallStmt
       .sIdentifier
       .sParmEnd
     .sNullStmt
       .sCallStmt
       .sIdentifier
       .sParmEnd
     .sNullStmt
       .sCallStmt
       .sIdentifier
       .sParmEnd
     .sNullStmt
       .sCallStmt
       .sIdentifier
       .sParmEnd
     .sNullStmt
       .sCallStmt
       .sIdentifier
       .sParmEnd
     .sNullStmt
    .sEnd
  .sProcedure
  .sIdentifier
   .sParmEnd
   .sVar
    .sIdentifier
      .sIdentifier
    .sIdentifier
      .sIdentifier
   .sVar
    .sIdentifier
      .sIdentifier
    .sBegin
       .sCallStmt
       .sIdentifier
       .sParmEnd
     .sNullStmt
       .sCallStmt
       .sIdentifier
       .sParmEnd
     .sNullStmt
      .sBegin
         .sCallStmt
         .sIdentifier
         .sParmEnd
       .sNullStmt
         .sCallStmt
         .sIdentifier
         .sParmEnd
       .sNullStmt
        .sBegin
           .sCallStmt
           .sIdentifier
               .sIdentifier
           .sExpnEnd
               .sIdentifier
               .sInteger
             .sAdd
           .sExpnEnd
               .sIdentifier
           .sExpnEnd
           .sParmEnd
          .sIfStmt
               .sIdentifier
              .sNot
          .sExpnEnd
             .sCallStmt
             .sIdentifier
             .sParmEnd
         .sNullStmt
           .sCallStmt
           .sIdentifier
           .sParmEnd
         .sNullStmt
         .sNullStmt
        .sEnd
         .sCallStmt
         .sIdentifier
         .sParmEnd
       .sNullStmt
       .sNullStmt
      .sEnd
     .sNullStmt
    .sEnd
   .sBegin
     .sBegin
        .sCallStmt
        .sIdentifier
        .sParmEnd
     .sEnd
    .sNullStmt
      .sCallStmt
      .sIdentifier
      .sParmEnd
    .sNullStmt
      .sCallStmt
      .sIdentifier
      .sParmEnd
    .sNullStmt
      .sCallStmt
      .sIdentifier
      .sParmEnd
    .sNullStmt
     .sAssignmentStmt
     .sIdentifier
     .sSubscript
         .sIdentifier
     .sExpnEnd
         .sIdentifier
     .sExpnEnd
      .sCallStmt
      .sIdentifier
      .sParmEnd
    .sNullStmt
      .sCallStmt
      .sIdentifier
      .sParmEnd
    .sNullStmt
     .sBegin
        .sCallStmt
        .sIdentifier
        .sParmEnd
      .sNullStmt
        .sCallStmt
        .sIdentifier
        .sParmEnd
        .sCallStmt
        .sIdentifier
        .sParmEnd
        .sCallStmt
        .sIdentifier
        .sParmEnd
      .sNullStmt
     .sEnd
   line 76: syntax error at: .
    .sNullStmt
    .sNullStmt
