Input token accepted 0;  Line 1;  Next scan token 0 "p"
Table index 0;  Operation 7;  Argument 170
Choice tag 0 (matched)
Input token accepted 0;  Line 1;  Next scan token 0 "r"
Table index 4;  Operation 14;  Argument 0
Table index 5;  Operation 0;  Argument 237
Table index 237;  Operation 7;  Argument 4
Choice tag 0 (matched)
Input token accepted 0;  Line 1;  Next scan token 0 "o"
Table index 239;  Operation 14;  Argument 4
Table index 240;  Operation 4;  Argument 10
Table index 251;  Operation 3;  Argument 15
Table index 237;  Operation 7;  Argument 4
Choice tag 0 (matched)
Input token accepted 0;  Line 1;  Next scan token 0 "g"
Table index 239;  Operation 14;  Argument 4
Table index 240;  Operation 4;  Argument 10
Table index 251;  Operation 3;  Argument 15
Table index 237;  Operation 7;  Argument 4
Choice tag 0 (matched)
Input token accepted 0;  Line 1;  Next scan token 0 "r"
Table index 239;  Operation 14;  Argument 4
Table index 240;  Operation 4;  Argument 10
Table index 251;  Operation 3;  Argument 15
Table index 237;  Operation 7;  Argument 4
Choice tag 0 (matched)
Input token accepted 0;  Line 1;  Next scan token 0 "a"
Table index 239;  Operation 14;  Argument 4
Table index 240;  Operation 4;  Argument 10
Table index 251;  Operation 3;  Argument 15
Table index 237;  Operation 7;  Argument 4
Choice tag 0 (matched)
Input token accepted 0;  Line 1;  Next scan token 0 "m"
Table index 239;  Operation 14;  Argument 4
Table index 240;  Operation 4;  Argument 10
Table index 251;  Operation 3;  Argument 15
Table index 237;  Operation 7;  Argument 4
Choice tag 0 (matched)
Input token accepted 0;  Line 1;  Next scan token 19 " "
Table index 239;  Operation 14;  Argument 4
Table index 240;  Operation 4;  Argument 10
Table index 251;  Operation 3;  Argument 15
Table index 237;  Operation 7;  Argument 4
Choice tag 19 (not matched)
Table index 247;  Operation 8;  Argument 26
Output token emitted 10
Table index 249;  Operation 4;  Argument 3
Table index 253;  Operation 1;  Argument 7
Table index 7;  Operation 4;  Argument 226
Table index 234;  Operation 3;  Argument 235
Table index 0;  Operation 7;  Argument 170
Choice tag 19 (matched)
Input token accepted 19;  Line 1;  Next scan token 0 "M"
Table index 2;  Operation 4;  Argument 231
Table index 234;  Operation 3;  Argument 235
Table index 0;  Operation 7;  Argument 170
Choice tag 0 (matched)
Input token accepted 0;  Line 1;  Next scan token 0 "i"
Table index 4;  Operation 14;  Argument 0
Table index 5;  Operation 0;  Argument 237
Table index 237;  Operation 7;  Argument 4
Choice tag 0 (matched)
Input token accepted 0;  Line 1;  Next scan token 0 "k"
Table index 239;  Operation 14;  Argument 4
Table index 240;  Operation 4;  Argument 10
Table index 251;  Operation 3;  Argument 15
Table index 237;  Operation 7;  Argument 4
Choice tag 0 (matched)
Input token accepted 0;  Line 1;  Next scan token 0 "e"
Table index 239;  Operation 14;  Argument 4
Table index 240;  Operation 4;  Argument 10
Table index 251;  Operation 3;  Argument 15
Table index 237;  Operation 7;  Argument 4
Choice tag 0 (matched)
Input token accepted 0;  Line 1;  Next scan token 0 "C"
Table index 239;  Operation 14;  Argument 4
Table index 240;  Operation 4;  Argument 10
Table index 251;  Operation 3;  Argument 15
Table index 237;  Operation 7;  Argument 4
Choice tag 0 (matched)
Input token accepted 0;  Line 1;  Next scan token 0 "o"
Table index 239;  Operation 14;  Argument 4
Table index 240;  Operation 4;  Argument 10
Table index 251;  Operation 3;  Argument 15
Table index 237;  Operation 7;  Argument 4
Choice tag 0 (matched)
Input token accepted 0;  Line 1;  Next scan token 0 "m"
Table index 239;  Operation 14;  Argument 4
Table index 240;  Operation 4;  Argument 10
Table index 251;  Operation 3;  Argument 15
Table index 237;  Operation 7;  Argument 4
Choice tag 0 (matched)
Input token accepted 0;  Line 1;  Next scan token 0 "m"
Table index 239;  Operation 14;  Argument 4
Table index 240;  Operation 4;  Argument 10
Table index 251;  Operation 3;  Argument 15
Table index 237;  Operation 7;  Argument 4
Choice tag 0 (matched)
Input token accepted 0;  Line 1;  Next scan token 0 "e"
Table index 239;  Operation 14;  Argument 4
Table index 240;  Operation 4;  Argument 10
Table index 251;  Operation 3;  Argument 15
Table index 237;  Operation 7;  Argument 4
Choice tag 0 (matched)
Input token accepted 0;  Line 1;  Next scan token 0 "n"
Table index 239;  Operation 14;  Argument 4
Table index 240;  Operation 4;  Argument 10
Table index 251;  Operation 3;  Argument 15
Table index 237;  Operation 7;  Argument 4
Choice tag 0 (matched)
Input token accepted 0;  Line 1;  Next scan token 0 "t"
Table index 239;  Operation 14;  Argument 4
Table index 240;  Operation 4;  Argument 10
Table index 251;  Operation 3;  Argument 15
Table index 237;  Operation 7;  Argument 4
Choice tag 0 (matched)
Input token accepted 0;  Line 1;  Next scan token 21
Table index 239;  Operation 14;  Argument 4
Table index 240;  Operation 4;  Argument 10
Table index 251;  Operation 3;  Argument 15
Table index 237;  Operation 7;  Argument 4
Choice tag 21 (not matched)
Table index 247;  Operation 8;  Argument 26
Output token emitted 26
% Output token text 'mikecomment'
Table index 249;  Operation 4;  Argument 3
Table index 253;  Operation 1;  Argument 7
Table index 7;  Operation 4;  Argument 226
Table index 234;  Operation 3;  Argument 235
Table index 0;  Operation 7;  Argument 170
Choice tag 21 (matched)
Input token accepted 21;  Line 1;  Next scan token 17 "{"
Table index 9;  Operation 8;  Argument 29
Output token emitted 29
Table index 11;  Operation 4;  Argument 222
Table index 234;  Operation 3;  Argument 235
Table index 0;  Operation 7;  Argument 170
Choice tag 17 (matched)
Input token accepted 17;  Line 1;  Next scan token 21
Table index 153;  Operation 8;  Argument 50
Output token emitted 50
Table index 155;  Operation 4;  Argument 78
Table index 234;  Operation 3;  Argument 235
Table index 0;  Operation 7;  Argument 170
Choice tag 21 (matched)
Input token accepted 21;  Line 2;  Next scan token 25 "/"
Table index 9;  Operation 8;  Argument 29
Output token emitted 29
Table index 11;  Operation 4;  Argument 222
Table index 234;  Operation 3;  Argument 235
Table index 0;  Operation 7;  Argument 170
Choice tag 25 (matched)
Input token accepted 25;  Line 2;  Next scan token 4 "*"
Table index 137;  Operation 0;  Argument 313
Table index 313;  Operation 7;  Argument 60
Choice tag 4 (matched)
Input token accepted 4;  Line 2;  Next scan token 19 " "
Table index 337;  Operation 7;  Argument 24
Choice tag 19 (not matched)
Table index 369;  Operation 6;  Argument 3
Input token accepted 19;  Line 2;  Next scan token 0 "l"
Table index 370;  Operation 3;  Argument 34
Table index 337;  Operation 7;  Argument 24
Choice tag 0 (not matched)
Table index 369;  Operation 6;  Argument 3
Input token accepted 0;  Line 2;  Next scan token 0 "i"
Table index 370;  Operation 3;  Argument 34
Table index 337;  Operation 7;  Argument 24
Choice tag 0 (not matched)
Table index 369;  Operation 6;  Argument 3
Input token accepted 0;  Line 2;  Next scan token 0 "n"
Table index 370;  Operation 3;  Argument 34
Table index 337;  Operation 7;  Argument 24
Choice tag 0 (not matched)
Table index 369;  Operation 6;  Argument 3
Input token accepted 0;  Line 2;  Next scan token 0 "e"
Table index 370;  Operation 3;  Argument 34
Table index 337;  Operation 7;  Argument 24
Choice tag 0 (not matched)
Table index 369;  Operation 6;  Argument 3
Input token accepted 0;  Line 2;  Next scan token 1 "1"
Table index 370;  Operation 3;  Argument 34
Table index 337;  Operation 7;  Argument 24
Choice tag 1 (not matched)
Table index 369;  Operation 6;  Argument 3
Input token accepted 1;  Line 2;  Next scan token 21
Table index 370;  Operation 3;  Argument 34
Table index 337;  Operation 7;  Argument 24
Choice tag 21 (matched)
Input token accepted 21;  Line 2;  Next scan token 0 "l"
Table index 358;  Operation 8;  Argument 29
Output token emitted 29
Table index 360;  Operation 4;  Argument 9
Table index 370;  Operation 3;  Argument 34
Table index 337;  Operation 7;  Argument 24
Choice tag 0 (not matched)
Table index 369;  Operation 6;  Argument 3
Input token accepted 0;  Line 2;  Next scan token 0 "i"
Table index 370;  Operation 3;  Argument 34
Table index 337;  Operation 7;  Argument 24
Choice tag 0 (not matched)
Table index 369;  Operation 6;  Argument 3
Input token accepted 0;  Line 2;  Next scan token 0 "n"
Table index 370;  Operation 3;  Argument 34
Table index 337;  Operation 7;  Argument 24
Choice tag 0 (not matched)
Table index 369;  Operation 6;  Argument 3
Input token accepted 0;  Line 2;  Next scan token 0 "e"
Table index 370;  Operation 3;  Argument 34
Table index 337;  Operation 7;  Argument 24
Choice tag 0 (not matched)
Table index 369;  Operation 6;  Argument 3
Input token accepted 0;  Line 2;  Next scan token 1 "3"
Table index 370;  Operation 3;  Argument 34
Table index 337;  Operation 7;  Argument 24
Choice tag 1 (not matched)
Table index 369;  Operation 6;  Argument 3
Input token accepted 1;  Line 2;  Next scan token 19 " "
Table index 370;  Operation 3;  Argument 34
Table index 337;  Operation 7;  Argument 24
Choice tag 19 (not matched)
Table index 369;  Operation 6;  Argument 3
Input token accepted 19;  Line 2;  Next scan token 25 "/"
Table index 370;  Operation 3;  Argument 34
Table index 337;  Operation 7;  Argument 24
Choice tag 25 (not matched)
Table index 369;  Operation 6;  Argument 3
Input token accepted 25;  Line 2;  Next scan token 25 "/"
Table index 370;  Operation 3;  Argument 34
Table index 337;  Operation 7;  Argument 24
Choice tag 25 (not matched)
Table index 369;  Operation 6;  Argument 3
Input token accepted 25;  Line 2;  Next scan token 19 " "
Table index 370;  Operation 3;  Argument 34
Table index 337;  Operation 7;  Argument 24
Choice tag 19 (not matched)
Table index 369;  Operation 6;  Argument 3
Input token accepted 19;  Line 2;  Next scan token 0 "a"
Table index 370;  Operation 3;  Argument 34
Table index 337;  Operation 7;  Argument 24
Choice tag 0 (not matched)
Table index 369;  Operation 6;  Argument 3
Input token accepted 0;  Line 2;  Next scan token 0 "s"
Table index 370;  Operation 3;  Argument 34
Table index 337;  Operation 7;  Argument 24
Choice tag 0 (not matched)
Table index 369;  Operation 6;  Argument 3
Input token accepted 0;  Line 2;  Next scan token 0 "d"
Table index 370;  Operation 3;  Argument 34
Table index 337;  Operation 7;  Argument 24
Choice tag 0 (not matched)
Table index 369;  Operation 6;  Argument 3
Input token accepted 0;  Line 2;  Next scan token 21
Table index 370;  Operation 3;  Argument 34
Table index 337;  Operation 7;  Argument 24
Choice tag 21 (matched)
Input token accepted 21;  Line 2;  Next scan token 4 "*"
Table index 358;  Operation 8;  Argument 29
Output token emitted 29
Table index 360;  Operation 4;  Argument 9
Table index 370;  Operation 3;  Argument 34
Table index 337;  Operation 7;  Argument 24
Choice tag 4 (matched)
Input token accepted 4;  Line 2;  Next scan token 25 "/"
Table index 339;  Operation 7;  Argument 4
Choice tag 25 (matched)
Input token accepted 25;  Line 2;  Next scan token 19 " "
Table index 341;  Operation 1;  Argument 4
Table index 139;  Operation 4;  Argument 94
Table index 234;  Operation 3;  Argument 235
Table index 0;  Operation 7;  Argument 170
Choice tag 19 (matched)
Input token accepted 19;  Line 2;  Next scan token 0 "a"
Table index 2;  Operation 4;  Argument 231
Table index 234;  Operation 3;  Argument 235
Table index 0;  Operation 7;  Argument 170
Choice tag 0 (matched)
Input token accepted 0;  Line 2;  Next scan token 25 "/"
Table index 4;  Operation 14;  Argument 0
Table index 5;  Operation 0;  Argument 237
Table index 237;  Operation 7;  Argument 4
Choice tag 25 (not matched)
Table index 247;  Operation 8;  Argument 26
Output token emitted 26
% Output token text 'a'
Table index 249;  Operation 4;  Argument 3
Table index 253;  Operation 1;  Argument 7
Table index 7;  Operation 4;  Argument 226
Table index 234;  Operation 3;  Argument 235
Table index 0;  Operation 7;  Argument 170
Choice tag 25 (matched)
Input token accepted 25;  Line 5;  Next scan token 0 "b"
Table index 137;  Operation 0;  Argument 313
Table index 313;  Operation 7;  Argument 60
Choice tag 0 (not matched)
Table index 379;  Operation 8;  Argument 52
Output token emitted 52
Table index 381;  Operation 1;  Argument 3
Table index 139;  Operation 4;  Argument 94
Table index 234;  Operation 3;  Argument 235
Table index 0;  Operation 7;  Argument 170
Choice tag 0 (matched)
Input token accepted 0;  Line 5;  Next scan token 21
Table index 4;  Operation 14;  Argument 0
Table index 5;  Operation 0;  Argument 237
Table index 237;  Operation 7;  Argument 4
Choice tag 21 (not matched)
Table index 247;  Operation 8;  Argument 26
Output token emitted 26
% Output token text 'b'
Table index 249;  Operation 4;  Argument 3
Table index 253;  Operation 1;  Argument 7
Table index 7;  Operation 4;  Argument 226
Table index 234;  Operation 3;  Argument 235
Table index 0;  Operation 7;  Argument 170
Choice tag 21 (matched)
Input token accepted 21;  Line 5;  Next scan token 18 "}"
Table index 9;  Operation 8;  Argument 29
Output token emitted 29
Table index 11;  Operation 4;  Argument 222
Table index 234;  Operation 3;  Argument 235
Table index 0;  Operation 7;  Argument 170
Choice tag 18 (matched)
Input token accepted 18;  Line 5;  Next scan token 21
Table index 157;  Operation 8;  Argument 51
Output token emitted 51
Table index 159;  Operation 4;  Argument 74
Table index 234;  Operation 3;  Argument 235
Table index 0;  Operation 7;  Argument 170
Choice tag 21 (matched)
Input token accepted 21;  Line 6;  Next scan token 24
Table index 9;  Operation 8;  Argument 29
Output token emitted 29
Table index 11;  Operation 4;  Argument 222
Table index 234;  Operation 3;  Argument 235
Table index 0;  Operation 7;  Argument 170
Choice tag 24 (matched)
Input token accepted 24;  Line 6;  Next scan token 24
Table index 167;  Operation 8;  Argument 30
Output token emitted 30
