 [ (lLetter)
  [ (lLetter)
  [ (lLetter)
  [ (lLetter)
  [ (lLetter)
  [ (lLetter)
  [ (lLetter)
  [ (lBlank)
 [ (lBlank)
 [ (lLetter)
  [ (lLetter)
  [ (lLetter)
  [ (lLetter)
  [ (lLetter)
  [ (lLetter)
  [ (lLetter)
  [ (lLetter)
  [ (lLetter)
  [ (lLetter)
  [ (lLetter)
  [ (lNewLine)
 [ (lNewLine)
 [ (lLeftBrace)
 [ (lNewLine)
 [ (lSlash)
  [ (lStar)
  [ (lBlank)
  ? (lBlank)
  [ (lLetter)
  ? (lLetter)
  [ (lLetter)
  ? (lLetter)
  [ (lLetter)
  ? (lLetter)
  [ (lLetter)
  ? (lLetter)
  [ (lDigit)
  ? (lDigit)
  [ (lNewLine)
  [ (lLetter)
  ? (lLetter)
  [ (lLetter)
  ? (lLetter)
  [ (lLetter)
  ? (lLetter)
  [ (lLetter)
  ? (lLetter)
  [ (lDigit)
  ? (lDigit)
  [ (lBlank)
  ? (lBlank)
  [ (lSlash)
  ? (lSlash)
  [ (lSlash)
  ? (lSlash)
  [ (lBlank)
  ? (lBlank)
  [ (lLetter)
  ? (lLetter)
  [ (lLetter)
  ? (lLetter)
  [ (lLetter)
  ? (lLetter)
  [ (lNewLine)
  [ (lStar)
  [ (lSlash)
 [ (lBlank)
 [ (lLetter)
  [ (lSlash)
 [ (lSlash)
  [ (lLetter)
 [ (lLetter)
  [ (lNewLine)
 [ (lNewLine)
 [ (lRightBrace)
 [ (lNewLine)
 [ (lEndFile)
