 ?pProgram (pProgram)
 ?pIdentifier (pIdentifier)
 ?pLeftParen (pLeftParen)
 ?pIdentifier (pIdentifier)
 [ (pRightParen)
 ?pRightParen (pRightParen)
 ?pSemicolon (pSemicolon)
  [ (pVar)
   ?pIdentifier (pIdentifier)
   ?pColon (pColon)
    [ (pIdentifier)
     [ (pIdentifier)
     [ (pSemicolon)
   ?pSemicolon (pSemicolon)
   [ (pLet)
  [ (pLet)
   ?pIdentifier (pIdentifier)
    ?pEquals (pEquals)
    [ (pInteger)
   ?pSemicolon (pSemicolon)
   [ (pBeginBrace)
  [ (pBeginBrace)
  ?pBeginBrace (pBeginBrace)
    [ (pIdentifier)
     [ (pLeftParen)
      [ (pLeftParen)
        [ (pLiteral)
          [ (pLiteral)
         [ (pRightParen)
        [ (pRightParen)
       [ (pRightParen)
      [ (pRightParen)
      [ (pRightParen)
      ?pRightParen (pRightParen)
   [ (pSemicolon)
    [ (pEndBrace)
   [ (pEndBrace)
 ?pDot (pEndFile)
