 oSymbolTblPushScope
 oCountPush(three)
  oSymbolStkPushLocalIdentifier
  oSymbolStkSetKind(syVariable)
  oSymbolStkLinkToStandardType(stdText)
  oTypeStkPushSymbol
  oValuePush(two)
   oAllocateAlignOnWord
   oSymbolStkEnterDataAddress
   oEmitValue
   oEmitDataAddress
   .tFileDescriptor
   oAllocateDescriptor
  oSymbolTblEnter
  oSymbolStkPop
  oTypeStkPop
  oValuePop
 oCountPop
   oSymbolStkPushLocalIdentifier
   oSymbolStkSetKind(syClass)
   oTypeStkPush(tpNull)
   oTypeTblEnter
   oSymbolStkEnterTypeReference
   oSymbolTblEnter
   oSymbolTblPushScope
     oSymbolStkPushLocalIdentifier
     oSymbolStkSetKind(syPublicProcedure)
     .tSkipProc
     oFixPushForwardBranch
     oEmitNullAddress
     oSymbolStkEnterCodeAddress
     oTypeStkPush(tpNull)
     oTypeStkSetRecursionFlag(yes)
     oTypeTblEnter
     oSymbolStkEnterTypeReference
     oSymbolTblEnter
     oSymbolTblPushScope
      oCountPush(zero)
      oCountIncrement
      oSymbolStkPushLocalIdentifier
      oSymbolStkSetKind(syVarParameter)
       oSymbolStkPushIdentifier
       oTypeStkPushSymbol
       oSymbolStkPop
       oSymbolStkEnterTypeReference
       oTypeStkPush(tpNull)
       oTypeStkSwap
        oAllocateAlignOnWord
        oSymbolStkEnterDataAddress
        oAllocateVarParameter
       oSymbolTblEnter
        oValuePushCount
        oCountPushValue
        oValuePop
       oValuePushSymbol
       oEmitValue
       oValuePop
       .tStoreParmAddress
       oSymbolStkPop
       oTypeStkPop
       oTypeStkPop
       oCountDecrement
       oCountPop
       oTypeStkEnterParameterCount
       oCountPop
     oSymbolStkSetKind(syPublicFunction)
      oSymbolStkPushIdentifier
      oTypeStkPushSymbol
      oSymbolStkPop
      oTypeStkPop
      oTypeStkSetKind(tpInteger)
      oTypeTblUpdate
         oSymbolStkPushIdentifier
          oValuePushSymbol
          oEmitValue
          oValuePop
          oTypeStkPushSymbol
           oTypeStkSetPackedComponentFlag(no)
           oValuePushInteger
           oSymbolStkPush(syExpression)
           oTypeStkPush(tpInteger)
           oEmitValue
           oValuePop
          oTypeStkSwap
         oSymbolStkPop
         oTypeStkPop
         oSymbolStkPop
         oTypeStkPop
      .tFunctionResult
        oSymbolStkPushIdentifier
         oValuePushSymbol
         oEmitValue
         oValuePop
         oTypeStkPushSymbol
          oTypeStkSetPackedComponentFlag(no)
      oSymbolStkPop
      oTypeStkPop
     .tProcedureEnd
     oFixPopForwardBranch
     oSymbolTblUpdate
     oSymbolStkPop
     oTypeStkSetRecursionFlag(no)
     oTypeTblUpdate
     oTypeStkPop
     oSymbolTblPopScope
   oSymbolTblUpdate
   oSymbolStkPop
   oTypeTblUpdate
   oTypeStkPop
   oSymbolTblStripScope
   oSymbolTblMergeScope
 oSymbolTblPopScope
 oEmitTrapKind(trHalt)
