 oSymbolTblPushScope
 oCountPush(three)
  oSymbolStkPushLocalIdentifier
  oSymbolStkSetKind(syVariable)
  oSymbolStkLinkToStandardType(stdText)
  oTypeStkPushSymbol
  oValuePush(two)
   oAllocateAlignOnWord
   oSymbolStkEnterDataAddress
   oEmitValue
   oEmitDataAddress
   .tFileDescriptor
   oAllocateDescriptor
  oSymbolTblEnter
  oSymbolStkPop
  oTypeStkPop
  oValuePop
 oCountPop
    oSymbolStkPushLocalIdentifier
    oSymbolStkSetKind(syConstant)
    oValuePushInteger
    oSymbolStkLinkToStandardType(stdInteger)
    oSymbolStkEnterValue
    oValuePop
    oSymbolTblEnter
    oSymbolStkPop
   oSymbolStkPushLocalIdentifier
   oSymbolStkSetKind(syClass)
   oTypeStkPush(tpNull)
   oTypeTblEnter
   oSymbolStkEnterTypeReference
   oSymbolTblEnter
   oSymbolTblPushScope
     oCountPush(one)
     oSymbolStkPushLocalIdentifier
        oSymbolStkPushIdentifier
       oTypeStkPushSymbol
       oTypeStkPush(tpNull)
       oSymbolStkPop
      oCountDecrement
      oSymbolStkSetKind(syVariable)
      oTypeStkSwap
       oSymbolStkEnterDataAddress
       oAllocateVariable
      oSymbolStkEnterTypeReference
      oSymbolTblEnter
      oSymbolStkPop
      oTypeStkSwap
      oTypeStkPop
      oTypeStkPop
     oCountPop
     oSymbolStkPushLocalIdentifier
     oSymbolStkSetKind(syPublicProcedure)
     .tSkipProc
     oFixPushForwardBranch
     oEmitNullAddress
     oSymbolStkEnterCodeAddress
     oTypeStkPush(tpNull)
     oTypeStkSetRecursionFlag(yes)
     oTypeTblEnter
     oSymbolStkEnterTypeReference
     oSymbolTblEnter
     oSymbolTblPushScope
      oCountPush(zero)
      oCountIncrement
      oSymbolStkPushLocalIdentifier
      oSymbolStkSetKind(syVariable)
       oSymbolStkPushIdentifier
       oTypeStkPushSymbol
       oSymbolStkPop
       oSymbolStkEnterTypeReference
       oTypeStkPush(tpNull)
       oTypeStkSwap
        oAllocateAlignOnWord
        oSymbolStkEnterDataAddress
        oAllocateVariable
       oSymbolTblEnter
      oCountIncrement
      oSymbolStkPushLocalIdentifier
      oSymbolStkSetKind(syVariable)
       oSymbolStkPushIdentifier
       oTypeStkPushSymbol
       oSymbolStkPop
       oSymbolStkEnterTypeReference
       oTypeStkPush(tpNull)
       oTypeStkSwap
        oSymbolStkEnterDataAddress
        oAllocateVariable
       oSymbolTblEnter
        oValuePushCount
        oCountPushValue
        oValuePop
       oValuePushSymbol
       oEmitValue
       oValuePop
       .tStoreParmBoolean
       oSymbolStkPop
       oTypeStkPop
       oTypeStkPop
       oCountDecrement
       oValuePushSymbol
       oEmitValue
       oValuePop
       .tStoreParmInteger
       oSymbolStkPop
       oTypeStkPop
       oTypeStkPop
       oCountDecrement
       oCountPop
       oTypeStkEnterParameterCount
       oCountPop
         oSymbolStkPushIdentifier
          oValuePushSymbol
          oEmitValue
          oValuePop
          oTypeStkPushSymbol
           oTypeStkSetPackedComponentFlag(no)
           oSymbolStkPushIdentifier
            oValuePushSymbol
            oEmitValue
            oValuePop
            oTypeStkPushSymbol
             oTypeStkSetPackedComponentFlag(no)
            .tFetchBoolean
          oTypeStkSwap
         .tAssignBoolean
         oSymbolStkPop
         oTypeStkPop
         oSymbolStkPop
         oTypeStkPop
     .tProcedureEnd
     oFixPopForwardBranch
     oSymbolTblUpdate
     oSymbolStkPop
     oTypeStkSetRecursionFlag(no)
     oTypeTblUpdate
     oTypeStkPop
     oSymbolTblPopScope
     oCountPush(one)
     oSymbolStkPushLocalIdentifier
        oSymbolStkPushIdentifier
       oTypeStkPushSymbol
       oTypeStkPush(tpNull)
       oSymbolStkPop
      oCountDecrement
      oSymbolStkSetKind(syVariable)
      oTypeStkSwap
       oAllocateAlignOnWord
       oSymbolStkEnterDataAddress
       oAllocateVariable
      oSymbolStkEnterTypeReference
      oSymbolTblEnter
      oSymbolStkPop
      oTypeStkSwap
      oTypeStkPop
      oTypeStkPop
     oCountPop
       oSymbolStkPushIdentifier
        oValuePushSymbol
        oEmitValue
        oValuePop
        oTypeStkPushSymbol
         oTypeStkSetPackedComponentFlag(no)
         oValuePushInteger
         oSymbolStkPush(syExpression)
         oTypeStkPush(tpInteger)
         oEmitValue
         oValuePop
        oTypeStkSwap
       oSymbolStkPop
       oTypeStkPop
       oSymbolStkPop
       oTypeStkPop
   oSymbolTblUpdate
   oSymbolStkPop
   oTypeTblUpdate
   oTypeStkPop
   oSymbolTblStripScope
   oSymbolTblMergeScope
   oCountPush(one)
   oSymbolStkPushLocalIdentifier
      oSymbolStkPushIdentifier
     oTypeStkPushSymbol
     oTypeStkPush(tpNull)
     oSymbolStkPop
    oCountDecrement
    oSymbolStkSetKind(syVariable)
    oTypeStkSwap
     oAllocateAlignOnWord
     oSymbolStkEnterDataAddress
     oAllocateVariable
    oSymbolStkEnterTypeReference
    oSymbolTblEnter
    oSymbolStkPop
    oTypeStkSwap
    oTypeStkPop
    oTypeStkPop
   oCountPop
     oSymbolStkPushIdentifier
      oValuePushSymbol
      oEmitValue
      oValuePop
      oTypeStkPushSymbol
       oTypeStkSetPackedComponentFlag(no)
       oValuePushInteger
       oSymbolStkPush(syExpression)
       oTypeStkPush(tpInteger)
       oEmitValue
       oValuePop
      oTypeStkSwap
     oSymbolStkPop
     oTypeStkPop
     oSymbolStkPop
     oTypeStkPop
 oSymbolTblPopScope
 oEmitTrapKind(trHalt)
