   .tLiteralInteger
   oEmitValue
   .tLiteralAddress
   oEmitDataAddress
   .tFileDescriptor
     .tSkipProc
     oEmitNullAddress
       .tLiteralAddress
       oEmitValue
       .tStoreParmAddress
       .tParmEnd
         .tAssignBegin
          .tLiteralAddress
          oEmitValue
          .tFetchAddress
           .tLiteralInteger
           oEmitValue
         .tAssignInteger
     .tProcedureEnd
     .tCallBegin
        .tLiteralAddress
        oEmitValue
       .tVarParm
      .tParmEnd
     .tCallEnd
     oEmitValue
 .tTrapBegin
 .tTrap
 oEmitTrapKind(trHalt)
