   .tLiteralInteger
   oEmitValue
   .tLiteralAddress
   oEmitDataAddress
   .tFileDescriptor
     .tSkipProc
     oEmitNullAddress
       .tLiteralAddress
       oEmitValue
       .tStoreParmAddress
       .tParmEnd
         .tAssignBegin
          .tLiteralAddress
          oEmitValue
          .tFetchAddress
           .tLiteralInteger
           oEmitValue
         .tAssignInteger
       .tFunctionResult
          .tLiteralAddress
          oEmitValue
          .tFetchAddress
          .tFetchInteger
     .tProcedureEnd
 .tTrapBegin
 .tTrap
 oEmitTrapKind(trHalt)
