 oSymbolTblPushScope
 oCountPush(three)
  oSymbolStkPushLocalIdentifier
  oSymbolStkSetKind(syVariable)
  oSymbolStkLinkToStandardType(stdText)
  oTypeStkPushSymbol
  oValuePush(two)
   oAllocateAlignOnWord
   oSymbolStkEnterDataAddress
   oEmitValue
   oEmitDataAddress
   .tFileDescriptor
   oAllocateDescriptor
  oSymbolTblEnter
  oSymbolStkPop
  oTypeStkPop
  oValuePop
 oCountPop
   oSymbolStkPushLocalIdentifier
   oSymbolStkSetKind(syProcedure)
   .tSkipProc
   oFixPushForwardBranch
   oEmitNullAddress
   oSymbolStkEnterCodeAddress
   oTypeStkPush(tpNull)
   oTypeStkSetRecursionFlag(yes)
   oTypeTblEnter
   oSymbolStkEnterTypeReference
   oSymbolTblEnter
   oSymbolTblPushScope
    oCountPush(zero)
    oCountIncrement
    oSymbolStkPushLocalIdentifier
    oSymbolStkSetKind(syVarParameter)
     oSymbolStkPushIdentifier
     oTypeStkPushSymbol
     oSymbolStkPop
     oSymbolStkEnterTypeReference
     oTypeStkPush(tpNull)
     oTypeStkSwap
      oAllocateAlignOnWord
      oSymbolStkEnterDataAddress
      oAllocateVarParameter
     oSymbolTblEnter
      oValuePushCount
      oCountPushValue
      oValuePop
     oValuePushSymbol
     oEmitValue
     oValuePop
     .tStoreParmAddress
     oSymbolStkPop
     oTypeStkPop
     oTypeStkPop
     oCountDecrement
     oCountPop
     oTypeStkEnterParameterCount
     oCountPop
   oSymbolStkSetKind(syFunction)
    oSymbolStkPushIdentifier
    oTypeStkPushSymbol
    oSymbolStkPop
    oTypeStkPop
    oTypeStkSetKind(tpBoolean)
    oTypeTblUpdate
       oSymbolStkPushIdentifier
        oValuePushSymbol
        oEmitValue
        oValuePop
        oTypeStkPushSymbol
         oTypeStkSetPackedComponentFlag(no)
         oValuePushInteger
         oSymbolStkPush(syExpression)
         oTypeStkPush(tpInteger)
         oEmitValue
         oValuePop
        oTypeStkSwap
       oSymbolStkPop
       oTypeStkPop
       oSymbolStkPop
       oTypeStkPop
    .tFunctionResult
      oSymbolStkPushIdentifier
       oTypeStkPushSymbol
       .tLiteralBoolean
       oValuePushSymbol
       oEmitValue
       oValuePop
    oSymbolStkPop
    oTypeStkPop
   .tProcedureEnd
   oFixPopForwardBranch
   oSymbolTblUpdate
   oSymbolStkPop
   oTypeStkSetRecursionFlag(no)
   oTypeTblUpdate
   oTypeStkPop
   oSymbolTblPopScope
   oCountPush(one)
   oSymbolStkPushLocalIdentifier
      oSymbolStkPushIdentifier
     oTypeStkPushSymbol
     oTypeStkPush(tpNull)
     oSymbolStkPop
    oCountDecrement
    oSymbolStkSetKind(syVariable)
    oTypeStkSwap
     oAllocateAlignOnWord
     oSymbolStkEnterDataAddress
     oAllocateVariable
    oSymbolStkEnterTypeReference
    oSymbolTblEnter
    oSymbolStkPop
    oTypeStkSwap
    oTypeStkPop
    oTypeStkPop
   oCountPop
   oCountPush(one)
   oSymbolStkPushLocalIdentifier
      oSymbolStkPushIdentifier
     oTypeStkPushSymbol
     oTypeStkPush(tpNull)
     oSymbolStkPop
    oCountDecrement
    oSymbolStkSetKind(syVariable)
    oTypeStkSwap
     oSymbolStkEnterDataAddress
     oAllocateVariable
    oSymbolStkEnterTypeReference
    oSymbolTblEnter
    oSymbolStkPop
    oTypeStkSwap
    oTypeStkPop
    oTypeStkPop
   oCountPop
     oSymbolStkPushIdentifier
      oValuePushSymbol
      oEmitValue
      oValuePop
      oTypeStkPushSymbol
       oTypeStkSetPackedComponentFlag(no)
       oSymbolStkPushIdentifier
        oTypeStkPushSymbol
         oCountPush(zero)
         oCountIncrement
         oSymbolStkPushFormalParameter
         oTypeStkPushSymbol
          oSymbolStkPushIdentifier
           oValuePushSymbol
           oEmitValue
           oValuePop
           oTypeStkPushSymbol
            oTypeStkSetPackedComponentFlag(no)
         oSymbolStkPop
         oTypeStkPop
         oSymbolStkPop
         oTypeStkPop
         oCountPop
        oValuePushSymbol
        oEmitValue
        oValuePop
        oSymbolStkPop
        oSymbolStkPush(syExpression)
      oTypeStkSwap
     .tAssignBoolean
     oSymbolStkPop
     oTypeStkPop
     oSymbolStkPop
     oTypeStkPop
 oSymbolTblPopScope
 oEmitTrapKind(trHalt)
