 ?sProgram (sProgram)
 [ (sIdentifier)
  ?sIdentifier (sIdentifier)
 [ (sParmEnd)
  [ (sProcedure)
   ?sIdentifier (sIdentifier)
   [ (sIdentifier)
    [ (sIdentifier)
    ?sIdentifier (sIdentifier)
    [ (sVar)
     ?sIdentifier (sIdentifier)
    [ (sParmEnd)
     [ (sIdentifier)
    [ (sBegin)
    ?sBegin (sBegin)
     [ (sAssignmentStmt)
      [ (sAssignmentStmt)
       ?sIdentifier (sIdentifier)
         [ (sInteger)
         [ (sInteger)
         [ (sExpnEnd)
         [ (sExpnEnd)
         [ (sExpnEnd)
        [ (sExpnEnd)
     [ (sEnd)
    [ (sReturn)
       [ (sIdentifier)
       [ (sExpnEnd)
       [ (sExpnEnd)
       [ (sExpnEnd)
      [ (sExpnEnd)
  [ (sVar)
   [ (sIdentifier)
     [ (sIdentifier)
      [ (sIdentifier)
      [ (sVar)
   [ (sVar)
  [ (sVar)
   [ (sIdentifier)
     [ (sIdentifier)
      [ (sIdentifier)
      [ (sBegin)
   [ (sBegin)
  [ (sBegin)
  ?sBegin (sBegin)
   [ (sAssignmentStmt)
    [ (sAssignmentStmt)
     ?sIdentifier (sIdentifier)
       [ (sIdentifier)
       [ (sIdentifier)
        [ (sParmBegin)
         [ (sIdentifier)
          [ (sIdentifier)
            [ (sExpnEnd)
          [ (sExpnEnd)
         [ (sParmEnd)
       [ (sExpnEnd)
       [ (sExpnEnd)
       [ (sExpnEnd)
      [ (sExpnEnd)
   [ (sEnd)
  [ (sEndOfFile)
