  [ (tLiteralInteger)
  ?tLiteralAddress (tLiteralAddress)
  [ (tFileDescriptor)
  [ (tAssignBegin)
   ?tLiteralAddress (tLiteralAddress)
    [ (tLiteralString)
    [ (tLiteralString)
    [ (tLiteralString)
    [ (tLiteralString)
    [ (tAssignString)
  [ (tWriteBegin)
   [ (tTrapBegin)
    ?tTrapBegin (tTrapBegin)
    ?tLiteralAddress (tLiteralAddress)
     [ (tVarParm)
     [ (tVarParm)
     [ (tVarParm)
    ?tVarParm (tVarParm)
    ?tParmEnd (tParmEnd)
     [ (tLiteralAddress)
      [ (tFetchString)
      [ (tFetchString)
      [ (tFetchString)
     [ (tParmEnd)
    [ (tParmEnd)
    ?tParmEnd (tParmEnd)
     [ (tLiteralInteger)
     [ (tParmEnd)
    ?tParmEnd (tParmEnd)
    ?tTrap (tTrap)
   [ (tWriteEnd)
  [ (tWriteBegin)
   [ (tTrapBegin)
    ?tTrapBegin (tTrapBegin)
    ?tLiteralAddress (tLiteralAddress)
     [ (tVarParm)
     [ (tVarParm)
     [ (tVarParm)
    ?tVarParm (tVarParm)
    ?tParmEnd (tParmEnd)
     [ (tLiteralString)
     [ (tParmEnd)
    [ (tParmEnd)
    ?tParmEnd (tParmEnd)
     [ (tLiteralInteger)
     [ (tParmEnd)
    ?tParmEnd (tParmEnd)
    ?tTrap (tTrap)
   [ (tWriteEnd)
  [ (tWriteBegin)
   [ (tTrapBegin)
    ?tTrapBegin (tTrapBegin)
    ?tLiteralAddress (tLiteralAddress)
     [ (tVarParm)
     [ (tVarParm)
     [ (tVarParm)
    ?tVarParm (tVarParm)
    ?tParmEnd (tParmEnd)
     [ (tLiteralString)
     [ (tParmEnd)
    [ (tParmEnd)
    ?tParmEnd (tParmEnd)
     [ (tLiteralInteger)
     [ (tParmEnd)
    ?tParmEnd (tParmEnd)
    ?tTrap (tTrap)
   [ (tWriteEnd)
  [ (tTrapBegin)
   [ (tTrap)
   ?tTrap (tTrap)
  [ (tEndOfFile)
  [ (tEndOfFile)
   [ (tEndOfFile)
