  oEmitNone(iData)
  oEmitDouble(iSpace)
  oEmitProcLabel(mLineNum)
  oEmitSingle(iWord)
  oEmitNone(iText)
  oEmitSingle(iGlobl)
  oEmitProcLabel(mMainProc)
  oEmitNone(iEnter)
  oEmitDouble(iMov)
   oEmitSourceCoordinate
    oEmitNone(iData)
    oEmitString
    oEmitNone(iText)
      oEmitDouble(iLoada)
      oEmitSingle(iPush)
      oEmitSingle(iPush)
      oEmitSingle(iPush)
      oEmitSingle(iPush)
      oEmitDouble(iMov)
      oEmitSingle(iPush)
      oEmitDouble(iLoada)
      oEmitSingle(iPush)
     oEmitSingle(iCall)
     oEmitDouble(iAdd)
      oEmitSingle(iPop)
      oEmitSingle(iPop)
      oEmitSingle(iPop)
      oEmitSingle(iPop)
   oEmitSourceCoordinate
     oEmitSingle(iPush)
       oEmitDouble(iLoada)
     oEmitSingle(iPush)
     oEmitSingle(iPush)
    oEmitSingle(iCall)
    oEmitDouble(iAdd)
   oEmitSourceCoordinate
     oEmitSingle(iPush)
     oEmitNone(iData)
     oEmitString
     oEmitNone(iText)
       oEmitDouble(iLoada)
     oEmitSingle(iPush)
     oEmitSingle(iPush)
    oEmitSingle(iCall)
    oEmitDouble(iAdd)
   oEmitSourceCoordinate
     oEmitSingle(iPush)
     oEmitNone(iData)
     oEmitString
     oEmitNone(iText)
       oEmitDouble(iLoada)
     oEmitSingle(iPush)
     oEmitSingle(iPush)
    oEmitSingle(iCall)
    oEmitDouble(iAdd)
   oEmitSourceCoordinate
   oEmitSingle(iCall)
  oEmitNone(iLeave)
  oEmitNone(iReturn)
