  [ (tLiteralInteger)
  ?tLiteralAddress (tLiteralAddress)
  [ (tFileDescriptor)
  [ (tSkipProc)
  [ (tSkipProc)
   [ (tLiteralAddress)
   [ (tLiteralAddress)
   [ (tStoreParmAddress)
   [ (tParmEnd)
    [ (tAssignBegin)
     ?tLiteralAddress (tLiteralAddress)
      [ (tLiteralAddress)
      [ (tLiteralAddress)
      [ (tLiteralAddress)
      [ (tLiteralAddress)
       [ (tFetchAddress)
       [ (tFetchString)
       [ (tFetchString)
      [ (tLiteralString)
      [ (tConcatenate)
      [ (tAssignString)
    [ (tFunctionResult)
    [ (tFunctionResult)
     [ (tFunctionResult)
   [ (tFunctionResult)
    [ (tLiteralAddress)
     [ (tFetchString)
     [ (tFetchString)
     [ (tFetchString)
    [ (tProcedureEnd)
   ?tProcedureEnd (tProcedureEnd)
  [ (tSkipProc)
   [ (tLiteralAddress)
   [ (tLiteralAddress)
   [ (tStoreParmInteger)
   [ (tParmEnd)
    [ (tAssignBegin)
     ?tLiteralAddress (tLiteralAddress)
      [ (tLiteralAddress)
      [ (tLiteralAddress)
      [ (tLiteralAddress)
      [ (tLiteralAddress)
       [ (tFetchInteger)
       [ (tFetchInteger)
       [ (tFetchInteger)
      [ (tLiteralInteger)
      [ (tAdd)
      [ (tAssignInteger)
    [ (tFunctionResult)
    [ (tFunctionResult)
     [ (tFunctionResult)
   [ (tFunctionResult)
    [ (tLiteralAddress)
     [ (tFetchInteger)
     [ (tFetchInteger)
     [ (tFetchInteger)
    [ (tLiteralInteger)
    [ (tAdd)
    [ (tProcedureEnd)
   ?tProcedureEnd (tProcedureEnd)
  [ (tAssignBegin)
   [ (tAssignBegin)
    ?tLiteralAddress (tLiteralAddress)
     [ (tLiteralString)
     [ (tLiteralString)
     [ (tLiteralString)
     [ (tLiteralString)
     [ (tAssignString)
   [ (tAssignBegin)
    ?tLiteralAddress (tLiteralAddress)
     [ (tCallBegin)
     [ (tCallBegin)
     [ (tCallBegin)
     [ (tCallBegin)
      [ (tLiteralAddress)
       [ (tLiteralAddress)
        [ (tVarParm)
        [ (tVarParm)
        [ (tVarParm)
       [ (tVarParm)
      [ (tVarParm)
      ?tParmEnd (tParmEnd)
      [ (tCallEnd)
     [ (tAssignString)
   [ (tWriteBegin)
    [ (tTrapBegin)
     ?tTrapBegin (tTrapBegin)
     ?tLiteralAddress (tLiteralAddress)
      [ (tVarParm)
      [ (tVarParm)
      [ (tVarParm)
     ?tVarParm (tVarParm)
     ?tParmEnd (tParmEnd)
      [ (tLiteralAddress)
       [ (tFetchString)
       [ (tFetchString)
       [ (tFetchString)
      [ (tParmEnd)
     [ (tParmEnd)
     ?tParmEnd (tParmEnd)
      [ (tLiteralInteger)
      [ (tParmEnd)
     ?tParmEnd (tParmEnd)
     ?tTrap (tTrap)
    [ (tWriteEnd)
   [ (tTrapBegin)
    [ (tLiteralAddress)
     [ (tVarParm)
     [ (tVarParm)
     [ (tVarParm)
    ?tVarParm (tVarParm)
    ?tParmEnd (tParmEnd)
    [ (tTrap)
   [ (tAssignBegin)
    ?tLiteralAddress (tLiteralAddress)
     [ (tCallBegin)
     [ (tCallBegin)
     [ (tCallBegin)
     [ (tCallBegin)
      [ (tLiteralInteger)
       [ (tLiteralInteger)
       [ (tParmEnd)
      [ (tParmEnd)
      ?tParmEnd (tParmEnd)
      [ (tCallEnd)
     [ (tAssignInteger)
   [ (tWriteBegin)
    [ (tTrapBegin)
     ?tTrapBegin (tTrapBegin)
     ?tLiteralAddress (tLiteralAddress)
      [ (tVarParm)
      [ (tVarParm)
      [ (tVarParm)
     ?tVarParm (tVarParm)
     ?tParmEnd (tParmEnd)
      [ (tLiteralAddress)
       [ (tFetchInteger)
       [ (tFetchInteger)
       [ (tFetchInteger)
      [ (tParmEnd)
     [ (tParmEnd)
     ?tParmEnd (tParmEnd)
      [ (tLiteralInteger)
      [ (tParmEnd)
     ?tParmEnd (tParmEnd)
     ?tTrap (tTrap)
    [ (tWriteEnd)
   [ (tTrapBegin)
    [ (tLiteralAddress)
     [ (tVarParm)
     [ (tVarParm)
     [ (tVarParm)
    ?tVarParm (tVarParm)
    ?tParmEnd (tParmEnd)
    [ (tTrap)
   [ (tTrapBegin)
    [ (tTrap)
    ?tTrap (tTrap)
   [ (tEndOfFile)
