  oEmitNone(iData)
  oEmitDouble(iSpace)
  oEmitProcLabel(mLineNum)
  oEmitSingle(iWord)
  oEmitNone(iText)
  oEmitSingle(iGlobl)
  oEmitProcLabel(mMainProc)
  oEmitNone(iEnter)
  oEmitDouble(iMov)
   oEmitSourceCoordinate
    oEmitNone(iData)
    oEmitString
    oEmitNone(iText)
      oEmitDouble(iLoada)
      oEmitSingle(iPush)
      oEmitSingle(iPush)
      oEmitSingle(iPush)
      oEmitSingle(iPush)
      oEmitDouble(iMov)
      oEmitSingle(iPush)
      oEmitDouble(iLoada)
      oEmitSingle(iPush)
     oEmitSingle(iCall)
     oEmitDouble(iAdd)
      oEmitSingle(iPop)
      oEmitSingle(iPop)
      oEmitSingle(iPop)
      oEmitSingle(iPop)
   oEmitSourceCoordinate
    oEmitNone(iData)
    oEmitString
    oEmitNone(iText)
      oEmitDouble(iLoada)
      oEmitSingle(iPush)
      oEmitSingle(iPush)
      oEmitSingle(iPush)
      oEmitSingle(iPush)
      oEmitDouble(iMov)
      oEmitSingle(iPush)
      oEmitDouble(iLoada)
      oEmitSingle(iPush)
     oEmitSingle(iCall)
     oEmitDouble(iAdd)
      oEmitSingle(iPop)
      oEmitSingle(iPop)
      oEmitSingle(iPop)
      oEmitSingle(iPop)
   oEmitSourceCoordinate
      oEmitDouble(iLoada)
      oEmitDouble(iLoada)
      oEmitSingle(iPush)
      oEmitSingle(iPush)
      oEmitSingle(iPush)
      oEmitSingle(iPush)
      oEmitDouble(iMov)
      oEmitSingle(iPush)
      oEmitDouble(iMov)
      oEmitSingle(iPush)
     oEmitSingle(iCall)
     oEmitDouble(iAdd)
     oEmitDouble(iMov)
      oEmitSingle(iPop)
      oEmitSingle(iPop)
      oEmitSingle(iPop)
      oEmitSingle(iPop)
      oEmitDouble(iMov)
      oEmitSingle(iPush)
      oEmitSingle(iPush)
      oEmitSingle(iPush)
      oEmitSingle(iPush)
      oEmitDouble(iMov)
      oEmitSingle(iPush)
      oEmitDouble(iLoada)
      oEmitSingle(iPush)
     oEmitSingle(iCall)
     oEmitDouble(iAdd)
      oEmitSingle(iPop)
      oEmitSingle(iPop)
      oEmitSingle(iPop)
      oEmitSingle(iPop)
   oEmitSourceCoordinate
     oEmitSingle(iPush)
     oEmitNone(iData)
     oEmitString
     oEmitNone(iText)
       oEmitDouble(iLoada)
     oEmitSingle(iPush)
     oEmitSingle(iPush)
    oEmitSingle(iCall)
    oEmitDouble(iAdd)
     oEmitSingle(iPush)
       oEmitDouble(iLoada)
     oEmitSingle(iPush)
     oEmitSingle(iPush)
    oEmitSingle(iCall)
    oEmitDouble(iAdd)
   oEmitSourceCoordinate
    oEmitSingle(iPush)
   oEmitSingle(iCall)
   oEmitDouble(iAdd)
   oEmitSourceCoordinate
      oEmitDouble(iLoada)
      oEmitSingle(iPush)
      oEmitSingle(iPush)
      oEmitSingle(iPush)
      oEmitSingle(iPush)
      oEmitSingle(iPush)
      oEmitSingle(iPush)
      oEmitDouble(iMov)
      oEmitSingle(iPush)
     oEmitSingle(iCall)
     oEmitDouble(iAdd)
     oEmitDouble(iMov)
      oEmitSingle(iPop)
      oEmitSingle(iPop)
      oEmitSingle(iPop)
      oEmitSingle(iPop)
      oEmitDouble(iMov)
      oEmitSingle(iPush)
      oEmitSingle(iPush)
      oEmitSingle(iPush)
      oEmitSingle(iPush)
      oEmitDouble(iMov)
      oEmitSingle(iPush)
      oEmitDouble(iLoada)
      oEmitSingle(iPush)
     oEmitSingle(iCall)
     oEmitDouble(iAdd)
      oEmitSingle(iPop)
      oEmitSingle(iPop)
      oEmitSingle(iPop)
      oEmitSingle(iPop)
   oEmitSourceCoordinate
     oEmitSingle(iPush)
     oEmitNone(iData)
     oEmitString
     oEmitNone(iText)
       oEmitDouble(iLoada)
     oEmitSingle(iPush)
     oEmitSingle(iPush)
    oEmitSingle(iCall)
    oEmitDouble(iAdd)
     oEmitSingle(iPush)
       oEmitDouble(iLoada)
     oEmitSingle(iPush)
     oEmitSingle(iPush)
    oEmitSingle(iCall)
    oEmitDouble(iAdd)
   oEmitSourceCoordinate
    oEmitSingle(iPush)
   oEmitSingle(iCall)
   oEmitDouble(iAdd)
   oEmitSourceCoordinate
      oEmitDouble(iLoada)
      oEmitSingle(iPush)
      oEmitSingle(iPush)
      oEmitSingle(iPush)
      oEmitSingle(iPush)
      oEmitDouble(iMov)
      oEmitSingle(iPush)
     oEmitSingle(iCall)
     oEmitDouble(iAdd)
     oEmitDouble(iMov)
      oEmitSingle(iPop)
      oEmitSingle(iPop)
      oEmitSingle(iPop)
      oEmitSingle(iPop)
      oEmitDouble(iMov)
      oEmitDouble(iMov)
   oEmitSourceCoordinate
     oEmitSingle(iPush)
     oEmitNone(iData)
     oEmitString
     oEmitNone(iText)
       oEmitDouble(iLoada)
     oEmitSingle(iPush)
     oEmitSingle(iPush)
    oEmitSingle(iCall)
    oEmitDouble(iAdd)
     oEmitSingle(iPush)
     oEmitSingle(iPush)
     oEmitSingle(iPush)
    oEmitSingle(iCall)
    oEmitDouble(iAdd)
   oEmitSourceCoordinate
    oEmitSingle(iPush)
   oEmitSingle(iCall)
   oEmitDouble(iAdd)
   oEmitSourceCoordinate
     oEmitNone(iData)
     oEmitString
     oEmitNone(iText)
       oEmitDouble(iLoada)
       oEmitSingle(iPush)
       oEmitSingle(iPush)
       oEmitSingle(iPush)
       oEmitSingle(iPush)
       oEmitDouble(iMov)
       oEmitSingle(iPush)
      oEmitSingle(iCall)
      oEmitDouble(iAdd)
      oEmitDouble(iMov)
       oEmitSingle(iPop)
       oEmitSingle(iPop)
       oEmitSingle(iPop)
       oEmitSingle(iPop)
       oEmitDouble(iMov)
       oEmitDouble(iCmp)
    oEmitConditionalForwardBranch
     oEmitSourceCoordinate
       oEmitSingle(iPush)
       oEmitNone(iData)
       oEmitString
       oEmitNone(iText)
         oEmitDouble(iLoada)
       oEmitSingle(iPush)
       oEmitSingle(iPush)
      oEmitSingle(iCall)
      oEmitDouble(iAdd)
   oEmitUnconditionalForwardBranch
   oEmitMergeSourceCoordinate
     oEmitSourceCoordinate
       oEmitSingle(iPush)
       oEmitNone(iData)
       oEmitString
       oEmitNone(iText)
         oEmitDouble(iLoada)
       oEmitSingle(iPush)
       oEmitSingle(iPush)
      oEmitSingle(iCall)
      oEmitDouble(iAdd)
   oEmitSourceCoordinate
    oEmitSingle(iPush)
   oEmitSingle(iCall)
   oEmitDouble(iAdd)
   oEmitSourceCoordinate
       oEmitDouble(iLoada)
       oEmitDouble(iLoada)
       oEmitDouble(iCmp)
    oEmitConditionalForwardBranch
     oEmitSourceCoordinate
       oEmitSingle(iPush)
       oEmitNone(iData)
       oEmitString
       oEmitNone(iText)
         oEmitDouble(iLoada)
       oEmitSingle(iPush)
       oEmitSingle(iPush)
      oEmitSingle(iCall)
      oEmitDouble(iAdd)
   oEmitUnconditionalForwardBranch
   oEmitMergeSourceCoordinate
     oEmitSourceCoordinate
       oEmitSingle(iPush)
       oEmitNone(iData)
       oEmitString
       oEmitNone(iText)
         oEmitDouble(iLoada)
       oEmitSingle(iPush)
       oEmitSingle(iPush)
      oEmitSingle(iCall)
      oEmitDouble(iAdd)
   oEmitSourceCoordinate
    oEmitSingle(iPush)
   oEmitSingle(iCall)
   oEmitDouble(iAdd)
   oEmitSourceCoordinate
   oEmitSingle(iCall)
  oEmitNone(iLeave)
  oEmitNone(iReturn)
