  [ (tLiteralInteger)
  ?tLiteralAddress (tLiteralAddress)
  [ (tFileDescriptor)
  [ (tAssignBegin)
   ?tLiteralAddress (tLiteralAddress)
    [ (tLiteralInteger)
    [ (tLiteralInteger)
    [ (tLiteralInteger)
    [ (tLiteralInteger)
    [ (tAssignInteger)
  [ (tCaseBegin)
    [ (tLiteralAddress)
     [ (tFetchInteger)
     [ (tFetchInteger)
     [ (tFetchInteger)
    [ (tCaseSelect)
   ?tCaseSelect (tCaseSelect)
   [ (tAssignBegin)
     [ (tAssignBegin)
      ?tLiteralAddress (tLiteralAddress)
       [ (tLiteralAddress)
       [ (tLiteralAddress)
       [ (tLiteralAddress)
       [ (tLiteralAddress)
        [ (tFetchInteger)
        [ (tFetchInteger)
        [ (tFetchInteger)
       [ (tLiteralInteger)
       [ (tAdd)
       [ (tAssignInteger)
     [ (tWriteBegin)
      [ (tTrapBegin)
       ?tTrapBegin (tTrapBegin)
       ?tLiteralAddress (tLiteralAddress)
        [ (tVarParm)
        [ (tVarParm)
        [ (tVarParm)
       ?tVarParm (tVarParm)
       ?tParmEnd (tParmEnd)
        [ (tLiteralString)
        [ (tParmEnd)
       [ (tParmEnd)
       ?tParmEnd (tParmEnd)
        [ (tLiteralInteger)
        [ (tParmEnd)
       ?tParmEnd (tParmEnd)
       ?tTrap (tTrap)
      [ (tWriteEnd)
     [ (tCaseMerge)
    ?tCaseMerge (tCaseMerge)
   [ (tAssignBegin)
     [ (tAssignBegin)
      ?tLiteralAddress (tLiteralAddress)
       [ (tLiteralAddress)
       [ (tLiteralAddress)
       [ (tLiteralAddress)
       [ (tLiteralAddress)
        [ (tFetchInteger)
        [ (tFetchInteger)
        [ (tFetchInteger)
       [ (tLiteralInteger)
       [ (tAdd)
       [ (tAssignInteger)
     [ (tWriteBegin)
      [ (tTrapBegin)
       ?tTrapBegin (tTrapBegin)
       ?tLiteralAddress (tLiteralAddress)
        [ (tVarParm)
        [ (tVarParm)
        [ (tVarParm)
       ?tVarParm (tVarParm)
       ?tParmEnd (tParmEnd)
        [ (tLiteralString)
        [ (tParmEnd)
       [ (tParmEnd)
       ?tParmEnd (tParmEnd)
        [ (tLiteralInteger)
        [ (tParmEnd)
       ?tParmEnd (tParmEnd)
       ?tTrap (tTrap)
      [ (tWriteEnd)
     [ (tCaseMerge)
    ?tCaseMerge (tCaseMerge)
   [ (tCaseEnd)
     [ (tTrapBegin)
  [ (tTrapBegin)
   [ (tLiteralAddress)
    [ (tVarParm)
    [ (tVarParm)
    [ (tVarParm)
   ?tVarParm (tVarParm)
   ?tParmEnd (tParmEnd)
   [ (tTrap)
  [ (tAssignBegin)
   ?tLiteralAddress (tLiteralAddress)
    [ (tLiteralInteger)
    [ (tLiteralInteger)
    [ (tLiteralInteger)
    [ (tLiteralInteger)
    [ (tAssignInteger)
  [ (tIfBegin)
     [ (tLiteralAddress)
      [ (tFetchInteger)
      [ (tFetchInteger)
      [ (tFetchInteger)
     [ (tLiteralInteger)
     [ (tEQ)
     [ (tIfThen)
   ?tIfThen (tIfThen)
    [ (tWriteBegin)
     [ (tTrapBegin)
      ?tTrapBegin (tTrapBegin)
      ?tLiteralAddress (tLiteralAddress)
       [ (tVarParm)
       [ (tVarParm)
       [ (tVarParm)
      ?tVarParm (tVarParm)
      ?tParmEnd (tParmEnd)
       [ (tLiteralString)
       [ (tParmEnd)
      [ (tParmEnd)
      ?tParmEnd (tParmEnd)
       [ (tLiteralInteger)
       [ (tParmEnd)
      ?tParmEnd (tParmEnd)
      ?tTrap (tTrap)
     [ (tWriteEnd)
    [ (tIfMerge)
   [ (tIfMerge)
    [ (tIfBegin)
       [ (tLiteralAddress)
        [ (tFetchInteger)
        [ (tFetchInteger)
        [ (tFetchInteger)
       [ (tLiteralInteger)
       [ (tEQ)
       [ (tIfThen)
     ?tIfThen (tIfThen)
      [ (tWriteBegin)
       [ (tTrapBegin)
        ?tTrapBegin (tTrapBegin)
        ?tLiteralAddress (tLiteralAddress)
         [ (tVarParm)
         [ (tVarParm)
         [ (tVarParm)
        ?tVarParm (tVarParm)
        ?tParmEnd (tParmEnd)
         [ (tLiteralString)
         [ (tParmEnd)
        [ (tParmEnd)
        ?tParmEnd (tParmEnd)
         [ (tLiteralInteger)
         [ (tParmEnd)
        ?tParmEnd (tParmEnd)
        ?tTrap (tTrap)
       [ (tWriteEnd)
      [ (tIfMerge)
     [ (tIfMerge)
      [ (tWriteBegin)
       [ (tTrapBegin)
        ?tTrapBegin (tTrapBegin)
        ?tLiteralAddress (tLiteralAddress)
         [ (tVarParm)
         [ (tVarParm)
         [ (tVarParm)
        ?tVarParm (tVarParm)
        ?tParmEnd (tParmEnd)
         [ (tLiteralString)
         [ (tParmEnd)
        [ (tParmEnd)
        ?tParmEnd (tParmEnd)
         [ (tLiteralInteger)
         [ (tParmEnd)
        ?tParmEnd (tParmEnd)
        ?tTrap (tTrap)
       [ (tWriteEnd)
      [ (tIfEnd)
     ?tIfEnd (tIfEnd)
    [ (tIfEnd)
   ?tIfEnd (tIfEnd)
  [ (tTrapBegin)
   [ (tLiteralAddress)
    [ (tVarParm)
    [ (tVarParm)
    [ (tVarParm)
   ?tVarParm (tVarParm)
   ?tParmEnd (tParmEnd)
   [ (tTrap)
  [ (tIfBegin)
     [ (tLiteralAddress)
      [ (tFetchInteger)
      [ (tFetchInteger)
      [ (tFetchInteger)
     [ (tLiteralInteger)
     [ (tNE)
     [ (tIfThen)
   ?tIfThen (tIfThen)
    [ (tWriteBegin)
     [ (tTrapBegin)
      ?tTrapBegin (tTrapBegin)
      ?tLiteralAddress (tLiteralAddress)
       [ (tVarParm)
       [ (tVarParm)
       [ (tVarParm)
      ?tVarParm (tVarParm)
      ?tParmEnd (tParmEnd)
       [ (tLiteralString)
       [ (tParmEnd)
      [ (tParmEnd)
      ?tParmEnd (tParmEnd)
       [ (tLiteralInteger)
       [ (tParmEnd)
      ?tParmEnd (tParmEnd)
      ?tTrap (tTrap)
     [ (tWriteEnd)
    [ (tIfMerge)
   [ (tIfMerge)
    [ (tWriteBegin)
     [ (tTrapBegin)
      ?tTrapBegin (tTrapBegin)
      ?tLiteralAddress (tLiteralAddress)
       [ (tVarParm)
       [ (tVarParm)
       [ (tVarParm)
      ?tVarParm (tVarParm)
      ?tParmEnd (tParmEnd)
       [ (tLiteralString)
       [ (tParmEnd)
      [ (tParmEnd)
      ?tParmEnd (tParmEnd)
       [ (tLiteralInteger)
       [ (tParmEnd)
      ?tParmEnd (tParmEnd)
      ?tTrap (tTrap)
     [ (tWriteEnd)
    [ (tIfEnd)
   ?tIfEnd (tIfEnd)
  [ (tTrapBegin)
   [ (tLiteralAddress)
    [ (tVarParm)
    [ (tVarParm)
    [ (tVarParm)
   ?tVarParm (tVarParm)
   ?tParmEnd (tParmEnd)
   [ (tTrap)
  [ (tTrapBegin)
   [ (tTrap)
   ?tTrap (tTrap)
  [ (tEndOfFile)
  [ (tEndOfFile)
   [ (tEndOfFile)
