136c136
< 	tMultiply = 0;
---
>         tMultiply = 0;
141,197c141,197
<         tSubtract = 4;
<         tEQ = 5;
<         tNE = 6;
<         tGT = 7;
<         tGE = 8;
<         tLT = 9;
<         tLE = 10;
<         tAnd = 11;
<         tInfixAnd = 12;
<         tOr = 13;
<         tInfixOr = 14;
<         tNegate = 15;
<         tNot = 16;
<         tChr = 17;
<         tOrd = 18;
<         tEoln = 19;
<         tEOF = 20;
<         tVarParm = 21;
<         tFetchAddress = 22;
<         tFetchInteger = 23;
<         tFetchString = 24;
<         tFetchBoolean = 25;
<         tAssignBegin = 26;
<         tAssignAddress = 27;
<         tAssignInteger = 28;
<         tAssignString = 29;
<         tAssignBoolean = 30;
<         tStoreParmAddress = 31;
<         tStoreParmInteger = 32;
<         tStoreParmString = 33;
<         tStoreParmBoolean = 34;
<         tSubscriptBegin = 35;
<         tSubscriptAddress = 36;
<         tSubscriptInteger = 37;
<         tSubscriptString = 38;
<         tSubscriptBoolean = 39;
<         tArrayDescriptor = 40;
<         tFileDescriptor = 41;
<         tIfBegin = 42;
<         tIfEnd = 43;
<         tCaseBegin = 44;
<         tLoopBegin = 45;
<         tLoopBreakWhen = 46;
<         tCallBegin = 47;
<         tParmEnd = 48;
<         tProcedureEnd = 49;
<         tWriteBegin = 50;
<         tReadBegin = 51;
<         tTrapBegin = 52;
<         tWriteEnd = 53;
<         tReadEnd = 54;
<         tCaseElse = 55;
<         tConcatenate = 56;
<         tSubstring = 57;
<         tLength = 58;
<         tStringEqual = 59;
<         tFunctionResult = 60;
---
>         tConcatenate = 4;
>         tSubtract = 5;
>         tEQ = 6;
>         tNE = 7;
>         tGT = 8;
>         tGE = 9;
>         tLT = 10;
>         tLE = 11;
>         tAnd = 12;
>         tInfixAnd = 13;
>         tOr = 14;
>         tInfixOr = 15;
>         tNegate = 16;
>         tNot = 17;
>         tChr = 18;
>         tOrd = 19;
>         tEoln = 20;
>         tEOF = 21;
>         tVarParm = 22;
>         tFetchAddress = 23;
>         tFetchInteger = 24;
>         tFetchString = 25;
>         tFetchBoolean = 26;
>         tAssignBegin = 27;
>         tAssignAddress = 28;
>         tAssignInteger = 29;
>         tAssignString = 30;
>         tAssignBoolean = 31;
>         tStoreParmAddress = 32;
>         tStoreParmInteger = 33;
>         tStoreParmString = 34;
>         tStoreParmBoolean = 35;
>         tSubscriptBegin = 36;
>         tSubscriptAddress = 37;
>         tSubscriptInteger = 38;
>         tSubscriptString = 39;
>         tSubscriptBoolean = 40;
>         tArrayDescriptor = 41;
>         tFileDescriptor = 42;
>         tIfBegin = 43;
>         tIfEnd = 44;
>         tCaseBegin = 45;
>         tCallBegin = 46;
>         tParmEnd = 47;
>         tProcedureEnd = 48;
>         tWriteBegin = 49;
>         tReadBegin = 50;
>         tTrapBegin = 51;
>         tWriteEnd = 52;
>         tReadEnd = 53;
>         tFunctionResult = 54;
>         tLoopBegin = 55;
>         tLoopBreakWhen = 56;
>         tCaseElse = 57;
>         tSubstring = 58;
>         tLength = 59;
>         tStringEqual = 60;
331c331
< 	        Program = 0;
---
>         Program = 0;
335c335
<         OperandPopAndFreeTemp = 4011;
---
>         OperandPopAndFreeTemp = 3995;
340,343c340,343
<         CaseStmt = 703;
<         WriteProc = 846;
<         ReadProc = 930;
<         TrapStmt = 1021;
---
>         CaseStmt = 681;
>         WriteProc = 824;
>         ReadProc = 908;
>         TrapStmt = 999;
347,354c347,354
<         EmitMove = 4715;
<         OperandAssignStringPopPop = 2490;
<         OperandPushExpression = 1139;
<         OperandPushVariable = 1379;
<         OperandPushExpressionAssignPopPop = 2167;
<         OperandConvertJumpConditionToData = 4036;
<         OperandForceAddressIntoTemp = 4388;
<         OperandForceToStack = 4544;
---
>         EmitMove = 4699;
>         OperandAssignStringPopPop = 2474;
>         OperandPushExpression = 1117;
>         OperandPushVariable = 1363;
>         OperandPushExpressionAssignPopPop = 2145;
>         OperandConvertJumpConditionToData = 4020;
>         OperandForceAddressIntoTemp = 4372;
>         OperandForceToStack = 4528;
357c357
<         OperandInfixOr = 3950;
---
>         OperandInfixOr = 3934;
359c359
<         EmitTst = 4749;
---
>         EmitTst = 4733;
361,436c361,433
<         SkipToEndLoop = 684;
<         OperandFreeTemp = 4024;
<         CaseSelect = 731;
<         CaseVariant = 734;
<         CaseEnd = 742;
<         EmitDefaultCaseAbort = 752;
<         EmitCaseSubscriptJump = 787;
<         OperandForceIntoTemp = 4320;
<         OperandSubtractRightFromLeftPop = 3020;
<         WriteParameter = 861;
<         ReadParameter = 945;
<  OperandAssignIntegerPopPop = 3973;
<         EmitStringDescriptor = 1376;
<         OperandConcatenatePop = 2540;
<         OperandSubstringPopPop = 2611;
<         OperandLength = 2684;
<         OperandStringEqualPop = 2749;
<         SaveTempRegsToStack = 3729;
<         RestoreTempRegsFromStack = 3761;
<         OperandNegate = 2845;
<         OperandAddPop = 2923;
<         OperandSubtractPop = 3042;
<         OperandMultiplyPop = 3193;
<         OperandDividePop = 3339;
<         OperandModPop = 3465;
<         OperandNot = 3946;
<         OperandOrPop = 3967;
<         OperandEqualPop = 4129;
<         OperandGreaterPop = 4204;
<         OperandLessPop = 4292;
<         OperandChr = 3575;
<         OperandOrd = 3638;
<         OperandEolnFunction = 3667;
<         OperandEofFunction = 3793;
<         OperandSubscriptIntegerPop = 1450;
<         OperandSubscriptStringPop = 1479;
<         OperandSubscriptBooleanPop = 1540;
<         OperandSubscriptNonManifestIntegerPop = 1543;
<         OperandSubscriptNonManifestStringPop = 1556;
<         OperandSubscriptCharPop = 1508;
<         OperandSubscriptNonManifestCharPop = 1999;
<         OperandCheckedSubscriptNonManifestIntegerPop = 1569;
<         OperandUncheckedSubscriptNonManifestIntegerPop = 1853;
<         OperandCheckedSubscriptNonManifestStringPop = 1684;
<         OperandUncheckedSubscriptNonManifestStringPop = 1926;
<         OperandPushArrayUpperBound = 1813;
<         EmitCmp = 4659;
<         OperandPushArrayLowerBound = 1799;
<         EmitSubscriptAbort = 1832;
<         OperandCheckedSubscriptNonManifestCharPop = 2012;
<         OperandUncheckedSubscriptNonManifestCharPop = 2114;
<         OperandAssignBooleanPopPop = 4006;
<         OperandNegateAssignPopPop = 2820;
<         OperandAddAssignPopPopPop = 2860;
<         OperandSubtractAssignPopPopPop = 3000;
<         OperandMultiplyAssignPopPopPop = 3085;
<  OperandDivideAssignPopPopPop = 3292;
<         OperandNotAssignPopPop = 3855;
<         OperandAddRightToLeftPop = 2893;
<         EmitAdd = 4629;
<         OperandForceLeftIntoTemp = 4374;
<         EmitSub = 4644;
<         OperandMultiplyLeftByRightPop = 3118;
<         OperandDivideLeftByRightPop = 3312;
<         OperandAssignCharPopPop = 3996;
<         OperandPushFalseTemp = 4113;
<         OperandPushTrueTemp = 4097;
<         OperandPushTempByte = 4535;
<         OperandFoldComparisonPopPop = 4296;
<         OperandPushTempWord = 4526;
<         OperandForceAddressIntoNewTemp = 4452;
<         OperandAreLeftAndRightManifest = 4571; >>14
<         OperandLeftOrRightIsTemp = 4600; >>14
< 
<         
< 
---
>         SkipToEndLoop = 662;
>         OperandFreeTemp = 4008;
>         CaseSelect = 709;
>         CaseVariant = 712;
>         CaseEnd = 720;
>         EmitDefaultCaseAbort = 730;
>         EmitCaseSubscriptJump = 765;
>         OperandForceIntoTemp = 4304;
>         OperandSubtractRightFromLeftPop = 3004;
>         WriteParameter = 839;
>         ReadParameter = 923;
>         OperandAssignIntegerPopPop = 3957;
>         EmitStringDescriptor = 1360;
>         OperandSubscriptStringPop = 1457;
>         OperandConcatenatePop = 2524;
>         OperandSubstringPopPop = 2595;
>         OperandLength = 2668;
>         OperandStringEqualPop = 2733;
>         SaveTempRegsToStack = 3713;
>         RestoreTempRegsFromStack = 3745;
>         OperandNegate = 2829;
>         OperandAddPop = 2907;
>         OperandSubtractPop = 3026;
>         OperandMultiplyPop = 3177;
>         OperandDividePop = 3323;
>         OperandModPop = 3449;
>         OperandNot = 3930;
>         OperandOrPop = 3951;
>         OperandEqualPop = 4113;
>         OperandGreaterPop = 4188;
>         OperandLessPop = 4276;
>         OperandChr = 3559;
>         OperandOrd = 3622;
>         OperandEolnFunction = 3651;
>         OperandEofFunction = 3777;
>         OperandSubscriptIntegerPop = 1428;
>         OperandSubscriptBooleanPop = 1518;
>         OperandSubscriptNonManifestIntegerPop = 1521;
>         OperandSubscriptNonManifestStringPop = 1534;
>         OperandSubscriptCharPop = 1486;
>         OperandSubscriptNonManifestCharPop = 1977;
>         OperandCheckedSubscriptNonManifestIntegerPop = 1547;
>         OperandUncheckedSubscriptNonManifestIntegerPop = 1831;
>         OperandCheckedSubscriptNonManifestStringPop = 1662;
>         OperandUncheckedSubscriptNonManifestStringPop = 1904;
>         OperandPushArrayUpperBound = 1791;
>         EmitCmp = 4643;
>         OperandPushArrayLowerBound = 1777;
>         EmitSubscriptAbort = 1810;
>         OperandCheckedSubscriptNonManifestCharPop = 1990;
>         OperandUncheckedSubscriptNonManifestCharPop = 2092;
>         OperandAssignBooleanPopPop = 3990;
>         OperandNegateAssignPopPop = 2804;
>         OperandAddAssignPopPopPop = 2844;
>         OperandSubtractAssignPopPopPop = 2984;
>         OperandMultiplyAssignPopPopPop = 3069;
>         OperandDivideAssignPopPopPop = 3276;
>         OperandNotAssignPopPop = 3839;
>         OperandAddRightToLeftPop = 2877;
>         EmitAdd = 4613;
>         OperandForceLeftIntoTemp = 4358;
>         EmitSub = 4628;
>         OperandMultiplyLeftByRightPop = 3102;
>         OperandDivideLeftByRightPop = 3296;
>         OperandAssignCharPopPop = 3980;
>         OperandPushFalseTemp = 4097;
>         OperandPushTrueTemp = 4081;
>         OperandPushTempByte = 4519;
>         OperandFoldComparisonPopPop = 4280;
>         OperandPushTempWord = 4510;
>         OperandForceAddressIntoNewTemp = 4436;
>         OperandAreLeftAndRightManifest = 4555; >>14
>         OperandLeftOrRightIsTemp = 4584; >>14
440c437
<         sslTblSize = 4784;
---
>         sslTblSize = 4768;
