	{ Semantic Operations }
	oSymbolTblEnter = 14;
	oSymbolTblUpdate = 15;
	oSymbolTblPushScope = 16;
	oSymbolTblPopScope = 17;
	oSymbolTblLookupExternal = 18; { >>14 }
	oSymbolStkPush = 19; { (17) }
	oSymbolStkPushIdentifier = 20;
	oSymbolStkPushLocalIdentifier = 21;
	oSymbolStkPushStandardVariable = 22; { (19) }
	oSymbolStkPushFormalParameter = 23;
	oSymbolStkSetKind = 24; { (17) }
	oSymbolStkLinkToStandardType = 25; { (16) }
	oSymbolStkEnterValue = 26;
	oSymbolStkEnterStringValue = 27;
	oSymbolStkEnterCodeAddress = 28;
	oSymbolStkEnterDataAddress = 29;
	oSymbolStkEnterTypeReference = 30;
	oSymbolStkChooseKind = 31; { >>17 }
	oSymbolStkChooseStandardFile = 32; { >>19 }
	oSymbolStkChooseStandardRoutine = 33; { >>18 }
	oSymbolStkPop = 34;
	oTypeTblEnter = 35;
	oTypeTblUpdate = 36;
	oTypeStkPush = 37; { (20) }
	oTypeStkPushSymbol = 38;
	oTypeStkPushComponent = 39;
	oTypeStkSetKind = 40; { (20) }
	oTypeStkSetRecursionFlag = 41; { (14) }
	oTypeStkChooseRecursionFlag = 42; { >>14 }
	oTypeStkSetPackedComponentFlag = 43; { (14) }
	oTypeStkChoosePackedComponentFlag = 44; { >>14 }
	oTypeStkLinkToStandardComponentType = 45; { (16) }
	oTypeStkEnterBounds = 46;
	oTypeStkVerifyBounds = 47; { >>14 }
	oTypeStkEnterParameterCount = 48;
	oTypeStkCompareParameterCount = 49; { >>14 }
	oTypeStkEnterComponentReference = 50;
	oTypeStkChooseKind = 51; { >>20 }
	oTypeStkChooseTypeReference = 52; { >>14 }
	oTypeStkCompareNames = 53; { >>14 }
	oTypeStkSwap = 54;
	oTypeStkPop = 55;
	oEmitNullAddress = 56;
	oEmitValue = 57;
	oEmitString = 58;
	oEmitDataAddress = 59;
	oEmitTrapKind = 60; { (21) }
	oEmitCaseBranchTable = 61;
	oAllocateAlignOnWord = 62;
	oAllocateVariable = 63;
	oAllocateVarParameter = 64;
	oAllocateDescriptor = 65;
	oValuePush = 66; { (13) }
	oValuePushInteger = 67;
	oValuePushStringLength = 68;
	oValuePushSymbol = 69;
	oValuePushCount = 70;
	oValuePushTypeStkLowerBound = 71;
	oValuePushTypeStkUpperBound = 72;
	oValueNegate = 73;
	oValueChoose = 74; { >>13 }
	oValuePop = 75;
	oCasePushDisplay = 76;
	oCasePopDisplay = 77;
	oCaseLookupLabel = 78; { >>14 }
	oCasePushLabel = 79;
	oCountPush = 80; { (13) }
	oCountPushValue = 81;
	oCountPop = 82;
	oCountIncrement = 83;
	oCountDecrement = 84;
	oCountChoose = 85; { >>13 }
	oFixPushForwardBranch = 86;
	oFixPopForwardBranch = 87;
	oFixPushTargetAddress = 88;
	oFixPopTargetAddress = 89;
	oFixPopAndEnterValue = 90;
	oFixSwap = 91;

	{ Input Tokens }
	sIdentifier = 0;
	firstSemanticToken = 0;
	firstCompoundSemanticToken = 0;
	sInteger = 1;
	sLiteral = 2;
	lastCompoundSemanticToken = 2;
	sProgram = 3;
	sParmBegin = 4;
	sParmEnd = 5;
	sConst = 6;
	sType = 7;
	sVar = 8;
	sProcedure = 9;
	sBegin = 10;
	sEnd = 11;
	sNegate = 12;
	sArray = 13;
	sPacked = 14;
	sFile = 15;
	sRange = 16;
	sCaseStmt = 17;
	sCaseEnd = 18;
	sLabelEnd = 19;
	sExpnEnd = 20;
	sNullStmt = 21;
	sAssignmentStmt = 22;
	sSubscript = 23;
	sCallStmt = 24;
	sFieldWidth = 25;
	sIfStmt = 26;
	sThen = 27;
	sElse = 28;
	sEq = 29;
	sNE = 30;
	sLT = 31;
	sLE = 32;
	sGT = 33;
	sGE = 34;
	sAdd = 35;
	sSubtract = 36;
	sMultiply = 37;
	sDivide = 38;
	sModulus = 39;
	sInfixOr = 40;
	sOr = 41;
	sInfixAnd = 42;
	sAnd = 43;
	sNot = 44;
	sNewLine = 45;
	sPublic = 46;
	sDefault = 47;
	sClass = 48;
	sLoopStmt = 49;
	sLoopBreakWhen = 50;
	sLoopEnd = 51;
	sSubstring = 52;
	sLength = 53;
	sReturn = 54;
	sEndOfFile = 55;
	lastSemanticToken = 55;

	{ Output Tokens }
	tMultiply = 0;
	firstOutputToken = 0;
	tDivide = 1;
	tModulus = 2;
	tAdd = 3;
	tSubtract = 4;
	tEQ = 5;
	tNE = 6;
	tGT = 7;
	tGE = 8;
	tLT = 9;
	tLE = 10;
	tAnd = 11;
	tInfixAnd = 12;
	tOr = 13;
	tInfixOr = 14;
	tNegate = 15;
	tNot = 16;
	tChr = 17;
	tOrd = 18;
	tEoln = 19;
	tEOF = 20;
	tVarParm = 21;
	tFetchAddress = 22;
	tFetchInteger = 23;
	tFetchString = 24;
	tFetchBoolean = 25;
	tAssignBegin = 26;
	tAssignAddress = 27;
	tAssignInteger = 28;
	tAssignString = 29;
	tAssignBoolean = 30;
	tStoreParmAddress = 31;
	tStoreParmInteger = 32;
	tStoreParmString = 33;
	tStoreParmBoolean = 34;
	tSubscriptBegin = 35;
	tSubscriptAddress = 36;
	tSubscriptInteger = 37;
	tSubscriptString = 38;
	tSubscriptBoolean = 39;
	tArrayDescriptor = 40;
	tFileDescriptor = 41;
	tIfBegin = 42;
	tIfEnd = 43;
	tCaseBegin = 44;
	tCallBegin = 45;
	tParmEnd = 46;
	tProcedureEnd = 47;
	tWriteBegin = 48;
	tReadBegin = 49;
	tTrapBegin = 50;
	tWriteEnd = 51;
	tReadEnd = 52;
	tLoopBegin = 53;
	tLoopBreakWhen = 54;
	tLoopTest = 55;
	tLoopEnd = 56;
	tCaseElse = 57;
	tLiteralAddress = 58;
	firstCompoundOutputToken = 58;
	tLiteralInteger = 59;
	tLiteralChar = 60;
	tLiteralBoolean = 61;
	tLiteralString = 62;
	tStringDescriptor = 63;
	tSkipString = 64;
	tIfThen = 65;
	tIfMerge = 66;
	tCaseSelect = 67;
	tCaseMerge = 68;
	tCaseEnd = 69;
	tSkipProc = 70;
	tCallEnd = 71;
	tLineNumber = 72;
	tTrap = 73;
	lastCompoundOutputToken = 73;
	tEndOfFile = 74;
	lastOutputToken = 74;

	{ Input/Output Tokens }

	{ Error Codes }
	eDuplicateName = 10;
	firstErrorCode = 10;
	eMultiplyDefined = 11;
	eUndefinedIdentifier = 12;
	eConstantReqd = 13;
	eNullString = 14;
	eSubrangeReqd = 15;
	eScalarReqd = 16;
	eIntegerConstReqd = 17;
	eBounds = 18;
	eSimpleTypeReqd = 19;
	eExternalUndeclared = 20;
	eExternalDeclare = 21;
	eFileVarReqd = 22;
	eFileNameReqd = 23;
	eOperandOperatorTypeMismatch = 24;
	eNonScalarValParm = 25;
	eParameterTypeMismatch = 26;
	ePackedComponentByVar = 27;
	eInsufficientActuals = 28;
	eExtraActuals = 29;
	eRecursiveCall = 30;
	eProcedureReqd = 31;
	eTypeIdentifierReqd = 32;
	eIntegerExpnReqd = 33;
	eBooleanExpnReqd = 34;
	eCharExpnReqd = 35;
	eArrayVarReqd = 36;
	eVariableReqd = 37;
	eDuplicateLabel = 38;
	eExpnOperandReqd = 39;
	eTypeMismatch = 40;
	eInvalidExpn = 41;
	eInputNotVisible = 42;
	eOutputNotVisible = 43;
	eFieldWidth = 44;
	eCharFileVarReqd = 45;
	eWriteExpn = 46;
	eReadVar = 47;
	lastSslErrorCode = 47;

	{ Type Values }
	{ Type 13 }
	zero = 0;
	one = 1;
	two = 2;
	three = 3;
	ten = 10;
	byteSize = 1;
	wordSize = 4;
	stringSize = 1024;
	{ Type 14 }
	no = 0;
	yes = 1;
	{ Type 15 }
	firstPredeclaredId = 1;
	firstPredeclaredType = 1;
	pidInteger = 1;
	pidChar = 2;
	pidBoolean = 3;
	pidText = 4;
	lastPredeclaredType = 4;
	pidTrue = 5;
	pidFalse = 6;
	pidReset = 7;
	pidRewrite = 8;
	pidWrite = 9;
	pidWriteln = 10;
	pidRead = 11;
	pidReadln = 12;
	pidChr = 13;
	pidOrd = 14;
	pidEoln = 15;
	pidEof = 16;
	pidAssign = 17;
	lastPredeclaredId = 17;
	pidInput = 18;
	firstSpecialId = 18;
	pidOutput = 19;
	lastSpecialId = 19;
	{ Type 16 }
	stdInteger = 0;
	stdString = 1;
	stdBoolean = 2;
	stdText = 3;
	{ Type 17 }
	syConstant = 0;
	syType = 1;
	syVariable = 2;
	syVarParameter = 3;
	syProcedure = 4;
	syFunction = 5;
	syExternal = 6;
	syExpression = 7;
	syUndefined = 8;
	{ Type 18 }
	rtReset = 1;
	rtRewrite = 2;
	rtWrite = 3;
	rtWriteln = 4;
	rtRead = 5;
	rtReadln = 6;
	rtOrd = 7;
	rtChr = 8;
	rtEoln = 9;
	rtEof = 10;
	rtAssign = 11;
	rtNull = 12;
	{ Type 19 }
	stdInput = 0;
	stdOutput = 1;
	stdNull = 2;
	{ Type 20 }
	tpInteger = 0;
	tpString = 1;
	tpBoolean = 2;
	tpSubrange = 3;
	tpArray = 4;
	tpPackedArray = 5;
	tpFile = 6;
	tpNull = 7;
	{ Type 21 }
	trHalt = 0;
	trReset = 1;
	trRewrite = 2;
	trRead = 3;
	trReadln = 4;
	trWrite = 5;
	trWriteln = 6;
	trWriteInteger = 7;
	trReadInteger = 8;
	trAssign = 9;
	trReadString = 107;
	trWriteString = 108;

	{ S/SL Rule Table Addresses } {
	Program = 0;
	ProgramParameter = 41;
	Block = 101;
	AllocateVar = 887;
	ProcedureDefinition = 965;
	ConstantDefinitions = 137;
	TypeDefinitions = 314;
	VariableDeclarations = 731;
	BeginStmt = 1314;
	ConstantValue = 151;
	OneConstAtATime = 180;
	SymbolStkPushIntegerConstant = 4116;
	SymbolStkPushStringConstant = 4128;
	TypeBody = 387;
	IndexType = 464;
	ComponentType = 510;
	SimpleType = 559;
	ValuePushValuePlusOne = 4107;
	SymbolStkPushIntegerType = 4140;
	SubrangeUpperBound = 669;
	VariableAttributes = 745;
	ProcedureHeading = 1018;
	ProcedureParameterType = 1064;
	ProcedurePrologue = 1135;
	CountCopy = 4112;
	Statement = 1204;
	AssignmentStmt = 1252;
	CallStmt = 1328;
	IfStmt = 1591;
	LoopStmt = 1622;
	CaseStmt = 1645;
	Variable = 2300;
	Expression = 1795;
	CompareAndSwapTypes = 2139;
	OpenProcedure = 2720;
	AssignProcedure = 2789;
	WriteProcedure = 2953;
	WritelnProcedure = 3491;
	ReadProcedure = 3603;
	ReadlnProcedure = 3965;
	ActualParameters = 1461;
	FlushActuals = 4180;
	VariableActual = 1529;
	BooleanControlExpression = 4092;
	CaseSelectorExpression = 4075;
	CaseAlternative = 1691;
	Operand = 1823;
	UnaryOperator = 1960;
	BinaryOperator = 1998;
	FlushExpn = 4159;
	ConstantOperand = 2434;
	VariableOperand = 2470;
	FunctionOperand = 2497;
	SymbolStkPushIntegerVariable = 4147;
	FileOperand = 2695;
	CompareOperandAndResultTypes = 2239;
	CompareRelationalOperandTypes = 2250;
	VariableExtension = 2342;
	StandardFunctionActual = 2600;
	WriteString = 3283;
	WriteNonString = 3407;
	WriteStandardExpnList = 3216;
	ReadStringParameterList = 3733;
	ReadNonStringParameterList = 3799;
	ReadString = 3865;
	ReadNonString = 3894;
	}

	{ S/SL Table Parameters }
	sslTblSize = 4199;
	minSslTableValue = -32767;
	maxSslTableValue = 32767;
