   .tLiteralInteger
   oEmitValue
   .tLiteralAddress
   oEmitDataAddress
   .tFileDescriptor
   .tSkipProc
   oEmitNullAddress
     .tLiteralAddress
     oEmitValue
     .tStoreParmAddress
     .tParmEnd
       .tAssignBegin
        .tLiteralAddress
        oEmitValue
        .tFetchAddress
         .tLiteralInteger
         oEmitValue
       .tAssignInteger
     .tFunctionResult
        .tLiteralBoolean
        oEmitValue
   .tProcedureEnd
     .tAssignBegin
      .tLiteralAddress
      oEmitValue
        .tCallBegin
           .tLiteralAddress
           oEmitValue
          .tVarParm
         .tParmEnd
        .tCallEnd
        oEmitValue
       .tLiteralInteger
       oEmitValue
       .tAdd
     .tAssignBoolean
 .tTrapBegin
 .tTrap
 oEmitTrapKind(trHalt)
