   .tLiteralInteger
   oEmitValue
   .tLiteralAddress
   oEmitDataAddress
   .tFileDescriptor
     .tSkipProc
     oEmitNullAddress
       .tLiteralAddress
       oEmitValue
       .tStoreParmBoolean
       .tLiteralAddress
       oEmitValue
       .tStoreParmInteger
       .tParmEnd
         .tAssignBegin
          .tLiteralAddress
          oEmitValue
            .tLiteralAddress
            oEmitValue
            .tFetchBoolean
         .tAssignBoolean
     .tProcedureEnd
     .tSkipProc
     oEmitNullAddress
       .tLiteralAddress
       oEmitValue
       .tStoreParmBoolean
       .tLiteralAddress
       oEmitValue
       .tStoreParmInteger
       .tParmEnd
         .tAssignBegin
          .tLiteralAddress
          oEmitValue
            .tLiteralAddress
            oEmitValue
            .tFetchBoolean
         .tAssignBoolean
     .tProcedureEnd
       .tAssignBegin
        .tLiteralAddress
        oEmitValue
         .tLiteralInteger
         oEmitValue
       .tAssignInteger
     .tAssignBegin
      .tLiteralAddress
      oEmitValue
       .tLiteralInteger
       oEmitValue
     .tAssignInteger
     .tCallBegin
         .tLiteralAddress
         oEmitValue
         .tFetchInteger
      .tParmEnd
         .tLiteralBoolean
         oEmitValue
      .tParmEnd
     .tCallEnd
     oEmitValue
     .tAssignBegin
       .tLiteralInteger
       oEmitValue
     .tAssignInteger
 .tTrapBegin
 .tTrap
 oEmitTrapKind(trHalt)
