 oSymbolTblPushScope
 oCountPush(three)
  oSymbolStkPushLocalIdentifier
  oSymbolStkSetKind(syVariable)
  oSymbolStkLinkToStandardType(stdText)
  oTypeStkPushSymbol
  oValuePush(two)
   oAllocateAlignOnWord
   oSymbolStkEnterDataAddress
   oEmitValue
   oEmitDataAddress
   .tFileDescriptor
   oAllocateDescriptor
  oSymbolTblEnter
  oSymbolStkPop
  oTypeStkPop
  oValuePop
 oCountPop
   oSymbolStkPushLocalIdentifier
   oSymbolStkSetKind(syClass)
   oSymbolStkEnterCodeAddress
   oTypeStkPush(tpNull)
   oTypeStkSetRecursionFlag(yes)
   oTypeTblEnter
   oSymbolStkEnterTypeReference
   oSymbolTblEnter
   oSymbolTblPushScope
     oSymbolStkPushLocalIdentifier
     .tSkipProc
     oFixPushForwardBranch
     oEmitNullAddress
     oSymbolStkSetKind(syProcedure)
     oSymbolStkSetKind(syPublicProcedure)
     oSymbolStkEnterCodeAddress
     oTypeStkPush(tpNull)
     oTypeStkSetRecursionFlag(yes)
     oTypeTblEnter
     oSymbolStkEnterTypeReference
     oSymbolTblEnter
     oSymbolTblPushScope
      oCountPush(zero)
      oCountIncrement
      oSymbolStkPushLocalIdentifier
      oSymbolStkSetKind(syVarParameter)
       oSymbolStkPushIdentifier
       oTypeStkPushSymbol
       oSymbolStkPop
       oSymbolStkEnterTypeReference
       oTypeStkPush(tpNull)
       oTypeStkSwap
        oAllocateAlignOnWord
        oSymbolStkEnterDataAddress
        oAllocateVarParameter
       oSymbolTblEnter
        oValuePushCount
        oCountPushValue
        oValuePop
       oValuePushSymbol
       oEmitValue
       oValuePop
       .tStoreParmAddress
       oSymbolStkPop
       oTypeStkPop
       oTypeStkPop
       oCountDecrement
       oCountPop
       oTypeStkEnterParameterCount
       oCountPop
       oSymbolStkPushIdentifier
       oTypeStkPushSymbol
       oTypeStkPopAndCopyKind
       oSymbolTblSearchConvertFunctionReturnType
       oSymbolStkPop
       oSymbolStkSetKind(syPublicFunction)
         oSymbolStkPushIdentifier
          oValuePushSymbol
          oEmitValue
          oValuePop
          oTypeStkPushSymbol
           oTypeStkSetPackedComponentFlag(no)
           oValuePushInteger
           oSymbolStkPush(syExpression)
           oTypeStkPush(tpInteger)
           oEmitValue
           oValuePop
          oTypeStkSwap
         oSymbolStkPop
         oTypeStkPop
         oSymbolStkPop
         oTypeStkPop
       .tFunctionResult
         oSymbolStkPushIdentifier
          oValuePushSymbol
          oEmitValue
          oValuePop
          oTypeStkPushSymbol
           oTypeStkSetPackedComponentFlag(no)
        oTypeStkSwap
        oTypeStkSwap
       oTypeStkPop
       oSymbolStkPop
     .tProcedureEnd
     oFixPopForwardBranch
     oSymbolTblUpdate
     oSymbolStkPop
     oTypeStkSetRecursionFlag(no)
     oTypeTblUpdate
     oTypeStkPop
     oSymbolTblPopScope
   oSymbolTblUpdate
   oSymbolStkPop
   oTypeStkSetRecursionFlag(no)
   oTypeTblUpdate
   oTypeStkPop
   oSymbolTblStripScope
   oSymbolTblMergeScope
 oSymbolTblPopScope
 oEmitTrapKind(trHalt)
