 ?sProgram (sProgram)
 [ (sIdentifier)
  ?sIdentifier (sIdentifier)
 [ (sParmEnd)
  [ (sClass)
   ?sIdentifier (sIdentifier)
    [ (sProcedure)
     ?sIdentifier (sIdentifier)
     [ (sIdentifier)
      [ (sIdentifier)
      ?sIdentifier (sIdentifier)
      [ (sVar)
       ?sIdentifier (sIdentifier)
      [ (sParmEnd)
       [ (sBegin)
      [ (sBegin)
      ?sBegin (sBegin)
       [ (sAssignmentStmt)
        [ (sAssignmentStmt)
         ?sIdentifier (sIdentifier)
           [ (sInteger)
           [ (sInteger)
           [ (sExpnEnd)
           [ (sExpnEnd)
           [ (sExpnEnd)
          [ (sExpnEnd)
       [ (sEnd)
      [ (sBegin)
    [ (sBegin)
    ?sBegin (sBegin)
     [ (sEnd)
    [ (sVar)
  [ (sVar)
   [ (sIdentifier)
     [ (sIdentifier)
      [ (sIdentifier)
      [ (sVar)
   [ (sVar)
  [ (sVar)
   [ (sIdentifier)
     [ (sIdentifier)
      [ (sIdentifier)
      [ (sBegin)
   [ (sBegin)
  [ (sBegin)
  ?sBegin (sBegin)
   [ (sCallStmt)
    [ (sCallStmt)
     ?sIdentifier (sIdentifier)
      [ (sIdentifier)
      ? (sIdentifier)
      [ (sExpnEnd)
      ? (sExpnEnd)
      [ (sParmEnd)
   [ (sEnd)
  [ (sEndOfFile)
