 ?sProgram (sProgram)
 [ (sIdentifier)
  ?sIdentifier (sIdentifier)
 [ (sParmEnd)
  [ (sClass)
   ?sIdentifier (sIdentifier)
    [ (sProcedure)
     ?sIdentifier (sIdentifier)
     [ (sPublic)
      [ (sIdentifier)
      ?sIdentifier (sIdentifier)
      [ (sVar)
       ?sIdentifier (sIdentifier)
      [ (sParmEnd)
       [ (sIdentifier)
      [ (sBegin)
      ?sBegin (sBegin)
       [ (sAssignmentStmt)
        [ (sAssignmentStmt)
         ?sIdentifier (sIdentifier)
           [ (sInteger)
           [ (sInteger)
           [ (sExpnEnd)
           [ (sExpnEnd)
           [ (sExpnEnd)
          [ (sExpnEnd)
       [ (sEnd)
      [ (sReturn)
         [ (sIdentifier)
           [ (sExpnEnd)
         [ (sExpnEnd)
         [ (sExpnEnd)
         [ (sExpnEnd)
        [ (sExpnEnd)
    [ (sBegin)
    ?sBegin (sBegin)
     [ (sEnd)
    [ (sBegin)
  [ (sBegin)
  ?sBegin (sBegin)
   [ (sEnd)
  [ (sEndOfFile)
