 ?sProgram (sProgram)
 [ (sIdentifier)
  ?sIdentifier (sIdentifier)
 [ (sParmEnd)
  [ (sClass)
   ?sIdentifier (sIdentifier)
    [ (sProcedure)
     ?sIdentifier (sIdentifier)
     [ (sPublic)
      [ (sIdentifier)
      ?sIdentifier (sIdentifier)
      [ (sVar)
       ?sIdentifier (sIdentifier)
      [ (sParmEnd)
       [ (sBegin)
      [ (sBegin)
      ?sBegin (sBegin)
       [ (sAssignmentStmt)
        [ (sAssignmentStmt)
         ?sIdentifier (sIdentifier)
           [ (sInteger)
           [ (sInteger)
           [ (sExpnEnd)
           [ (sExpnEnd)
           [ (sExpnEnd)
          [ (sExpnEnd)
       [ (sEnd)
      [ (sReturn)
    [ (sIdentifier)
    ?sBegin (sIdentifier)
