 oSymbolTblPushScope
 oCountPush(three)
  oSymbolStkPushLocalIdentifier
  oSymbolStkSetKind(syVariable)
  oSymbolStkLinkToStandardType(stdText)
  oTypeStkPushSymbol
  oValuePush(two)
   oAllocateAlignOnWord
   oSymbolStkEnterDataAddress
   oEmitValue
   oEmitDataAddress
   .tFileDescriptor
   oAllocateDescriptor
  oSymbolTblEnter
  oSymbolStkPop
  oTypeStkPop
  oValuePop
 oCountPop
   oSymbolStkPushLocalIdentifier
   .tSkipProc
   oFixPushForwardBranch
   oEmitNullAddress
   oSymbolStkSetKind(syProcedure)
   oSymbolStkEnterCodeAddress
   oTypeStkPush(tpNull)
   oTypeStkSetRecursionFlag(yes)
   oTypeTblEnter
   oSymbolStkEnterTypeReference
   oSymbolTblEnter
   oSymbolTblPushScope
    oCountPush(zero)
    oCountIncrement
    oSymbolStkPushLocalIdentifier
    oSymbolStkSetKind(syVarParameter)
     oSymbolStkPushIdentifier
     oTypeStkPushSymbol
     oSymbolStkPop
     oSymbolStkEnterTypeReference
     oTypeStkPush(tpNull)
     oTypeStkSwap
      oAllocateAlignOnWord
      oSymbolStkEnterDataAddress
      oAllocateVarParameter
     oSymbolTblEnter
      oValuePushCount
      oCountPushValue
      oValuePop
     oValuePushSymbol
     oEmitValue
     oValuePop
     .tStoreParmAddress
     oSymbolStkPop
     oTypeStkPop
     oTypeStkPop
     oCountDecrement
     oCountPop
     oTypeStkEnterParameterCount
     oCountPop
     oSymbolStkPushIdentifier
     oTypeStkPushSymbol
     oTypeStkPopAndCopyKind
     oSymbolTblSearchConvertFunctionReturnType
     oSymbolStkPop
     oSymbolStkSetKind(syFunction)
       oSymbolStkPushIdentifier
        oValuePushSymbol
        oEmitValue
        oValuePop
        oTypeStkPushSymbol
         oTypeStkSetPackedComponentFlag(no)
         oValuePushInteger
         oSymbolStkPush(syExpression)
         oTypeStkPush(tpInteger)
         oEmitValue
         oValuePop
        oTypeStkSwap
       oSymbolStkPop
       oTypeStkPop
       oSymbolStkPop
       oTypeStkPop
     .tFunctionResult
       oSymbolStkPushIdentifier
        oTypeStkPushSymbol
        .tLiteralBoolean
        oValuePushSymbol
        oEmitValue
        oValuePop
      oTypeStkSwap
      oTypeStkSwap
     oTypeStkPop
     oSymbolStkPop
   .tProcedureEnd
   oFixPopForwardBranch
   oSymbolTblUpdate
   oSymbolStkPop
   oTypeStkSetRecursionFlag(no)
   oTypeTblUpdate
   oTypeStkPop
   oSymbolTblPopScope
    oSymbolStkPushLocalIdentifier
      oSymbolStkPushIdentifier
     oTypeStkPushSymbol
     oTypeStkPush(tpNull)
     oSymbolStkPop
    oSymbolStkSetKind(syVariable)
    oTypeStkSwap
     oAllocateAlignOnWord
     oSymbolStkEnterDataAddress
     oAllocateVariable
    oSymbolStkEnterTypeReference
    oSymbolTblEnter
    oSymbolStkPop
    oTypeStkPop
    oTypeStkPop
    oSymbolStkPushLocalIdentifier
      oSymbolStkPushIdentifier
     oTypeStkPushSymbol
     oTypeStkPush(tpNull)
     oSymbolStkPop
    oSymbolStkSetKind(syVariable)
    oTypeStkSwap
     oSymbolStkEnterDataAddress
     oAllocateVariable
    oSymbolStkEnterTypeReference
    oSymbolTblEnter
    oSymbolStkPop
    oTypeStkPop
    oTypeStkPop
     oSymbolStkPushIdentifier
      oValuePushSymbol
      oEmitValue
      oValuePop
      oTypeStkPushSymbol
       oTypeStkSetPackedComponentFlag(no)
       oSymbolStkPushIdentifier
        oTypeStkPushSymbol
         oCountPush(zero)
         oCountIncrement
         oSymbolStkPushFormalParameter
         oTypeStkPushSymbol
          oSymbolStkPushIdentifier
           oValuePushSymbol
           oEmitValue
           oValuePop
           oTypeStkPushSymbol
            oTypeStkSetPackedComponentFlag(no)
         oSymbolStkPop
         oTypeStkPop
         oSymbolStkPop
         oTypeStkPop
         oCountPop
        oValuePushSymbol
        oEmitValue
        oValuePop
        oSymbolStkPop
        oSymbolStkPush(syExpression)
       oValuePushInteger
       oSymbolStkPush(syExpression)
       oTypeStkPush(tpInteger)
       oEmitValue
       oValuePop
       oTypeStkPush(tpInteger)
         oTypeStkSwap
        oTypeStkPop
         oTypeStkSwap
        oTypeStkPop
        oSymbolStkPop
        oSymbolStkSetKind(syExpression)
      oTypeStkSwap
     .tAssignBoolean
     oSymbolStkPop
     oTypeStkPop
     oSymbolStkPop
     oTypeStkPop
 oSymbolTblPopScope
 oEmitTrapKind(trHalt)
