 oSymbolTblPushScope
 oCountPush(three)
  oSymbolStkPushLocalIdentifier
  oSymbolStkSetKind(syVariable)
  oSymbolStkLinkToStandardType(stdText)
  oTypeStkPushSymbol
  oValuePush(two)
   oAllocateAlignOnWord
   oSymbolStkEnterDataAddress
   oEmitValue
   oEmitDataAddress
   .tFileDescriptor
   oAllocateDescriptor
  oSymbolTblEnter
  oSymbolStkPop
  oTypeStkPop
  oValuePop
 oCountPop
   oSymbolStkPushLocalIdentifier
   .tSkipProc
   oFixPushForwardBranch
   oEmitNullAddress
   oSymbolStkSetKind(syProcedure)
   oSymbolStkEnterCodeAddress
   oTypeStkPush(tpNull)
   oTypeStkSetRecursionFlag(yes)
   oTypeTblEnter
   oSymbolStkEnterTypeReference
   oSymbolTblEnter
   oSymbolTblPushScope
    oCountPush(zero)
    oCountIncrement
    oSymbolStkPushLocalIdentifier
    oSymbolStkSetKind(syVarParameter)
     oSymbolStkPushIdentifier
     oTypeStkPushSymbol
     oSymbolStkPop
     oSymbolStkEnterTypeReference
     oTypeStkPush(tpNull)
     oTypeStkSwap
      oAllocateAlignOnWord
      oSymbolStkEnterDataAddress
      oAllocateVarParameter
     oSymbolTblEnter
      oValuePushCount
      oCountPushValue
      oValuePop
     oValuePushSymbol
     oEmitValue
     oValuePop
     .tStoreParmAddress
     oSymbolStkPop
     oTypeStkPop
     oTypeStkPop
     oCountDecrement
     oCountPop
     oTypeStkEnterParameterCount
     oCountPop
       oSymbolStkPushIdentifier
        oValuePushSymbol
        oEmitValue
        oValuePop
        oTypeStkPushSymbol
         oTypeStkSetPackedComponentFlag(no)
         oValuePushInteger
         oSymbolStkPush(syExpression)
         oTypeStkPush(tpInteger)
         oEmitValue
         oValuePop
        oTypeStkSwap
       oSymbolStkPop
       oTypeStkPop
       oSymbolStkPop
       oTypeStkPop
   .tProcedureEnd
   oFixPopForwardBranch
   oSymbolTblUpdate
   oSymbolStkPop
   oTypeStkSetRecursionFlag(no)
   oTypeTblUpdate
   oTypeStkPop
   oSymbolTblPopScope
