 ?sProgram (sProgram)
 [ (sIdentifier)
  ?sIdentifier (sIdentifier)
 [ (sParmEnd)
  [ (sProcedure)
   ?sIdentifier (sIdentifier)
   [ (sIdentifier)
    [ (sIdentifier)
    ?sIdentifier (sIdentifier)
    [ (sVar)
     ?sIdentifier (sIdentifier)
    [ (sParmEnd)
   [ (sBegin)
    [ (sBegin)
    ?sBegin (sBegin)
     [ (sAssignmentStmt)
      [ (sAssignmentStmt)
       ?sIdentifier (sIdentifier)
         [ (sInteger)
         [ (sInteger)
         [ (sExpnEnd)
         [ (sExpnEnd)
         [ (sExpnEnd)
        [ (sExpnEnd)
     [ (sEnd)
  [ (sReturn)
  ?sBegin (sReturn)
